<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>8D0C8922-083C-4DBB-9D00-598F5E3FB3ED</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Emerson Collective</string>
    <key>PayloadIdentifier</key>
    <string>8D0C8922-083C-4DBB-9D00-598F5E3FB3ED</string>
    <key>PayloadDisplayName</key>
    <string>365 - suppressRequiredDataNotice - ALL</string>
    <key>PayloadDescription</key>
    <string/>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Custom Settings</string>
        <key>PayloadIdentifier</key>
        <string>CA744891-9D50-4C0F-BFAA-136A20E8EE7E</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>CA744891-9D50-4C0F-BFAA-136A20E8EE7E</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <dict>
          <key>com.microsoft.autoupdate2</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>AcknowledgedDataCollectionPolicy</key>
                  <string>RequiredDataOnly</string>
                  <key>ChannelName</key>
                  <string>Current</string>
                  <key>HowToCheck</key>
                  <string>AutomaticDownload</string>
                  <key>StartDaemonOnAppLaunch</key>
                  <true/>
                  <key>UpdateCheckFrequency</key>
                  <integer>240</integer>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
