<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>EE515659-0F14-4405-A366-F3D000420595</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Emerson Collective</string>
    <key>PayloadIdentifier</key>
    <string>EE515659-0F14-4405-A366-F3D000420595</string>
    <key>PayloadDisplayName</key>
    <string>CIS - Level 1 - Section 2</string>
    <key>PayloadDescription</key>
    <string>Ensure Firewall Is Enabled&#13;Ensure Firewall Stealth Mode Is Enabled&#13;Ensure AirPlay Receiver Is Disabled&#13;Ensure Set Time and Date Automatically Is Enabled&#13;Enforce macOS Time Synchronization&#13;Ensure Internet Sharing Is Disabled &#13;Ensure Show Wi-Fi status in Menu Bar Is Enabled&#13;Ensure Show Bluetooth Status in Menu Bar Is Enabled&#13;Ensure Limit Ad Tracking Is Enabled&#13;Ensure an Inactivity Interval of 20 Minutes Or Less for the Screen Saver Is Enabled &#13;Ensure a Password is Required to Wake the Computer From Sleep or Screen Saver Is Enabled&#13;Ensure a Custom Message for the Login Screen Is Enabled&#13;</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Custom Settings</string>
        <key>PayloadIdentifier</key>
        <string>0F4FC154-82BF-4FF3-92F6-05B6F0708C51</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>0F4FC154-82BF-4FF3-92F6-05B6F0708C51</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.screensaver</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>askForPasswordDelay</key>
                  <integer>5</integer>
                  <key>idleTime</key>
                  <integer>600</integer>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Custom Settings</string>
        <key>PayloadIdentifier</key>
        <string>1C0CF156-09D2-4145-BF52-9F080D520AFF</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>1C0CF156-09D2-4145-BF52-9F080D520AFF</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.applicationaccess</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>allowAirPlayIncomingRequests</key>
                  <false/>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Custom Settings</string>
        <key>PayloadIdentifier</key>
        <string>3C30B25E-9030-4DDA-823D-827264EC75E6</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>3C30B25E-9030-4DDA-823D-827264EC75E6</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.timed</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>TMAutomaticTimeOnlyEnabled</key>
                  <true/>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Custom Settings</string>
        <key>PayloadIdentifier</key>
        <string>6A75A456-4E5A-48F6-976B-B79DA6C7FE83</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>6A75A456-4E5A-48F6-976B-B79DA6C7FE83</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.mcx</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>DisableGuestAccount</key>
                  <true/>
                  <key>EnableGuestAccount</key>
                  <false/>
                  <key>com.apple.login.mcx.DisableAutoLoginClient</key>
                  <true/>
                  <key>dontAllowFDEDisable</key>
                  <true/>
                  <key>forceInternetSharingOff</key>
                  <true/>
                  <key>timeServer</key>
                  <string>time.apple.com</string>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Custom Settings</string>
        <key>PayloadIdentifier</key>
        <string>726E31BD-AF47-4504-84A8-0090A9148B07</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>726E31BD-AF47-4504-84A8-0090A9148B07</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.loginwindow</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>LoginwindowText</key>
                  <string>Welcome to Emerson Collective</string>
                  <key>com.apple.login.mcx.DisableAutoLoginClient</key>
                  <true/>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Custom Settings</string>
        <key>PayloadIdentifier</key>
        <string>B25B08C2-803D-4DEA-A921-E7E143FAB47A</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>B25B08C2-803D-4DEA-A921-E7E143FAB47A</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.applicationaccess</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>allowAirPlayIncomingRequests</key>
                  <false/>
                  <key>allowApplePersonalizedAdvertising</key>
                  <false/>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Custom Settings</string>
        <key>PayloadIdentifier</key>
        <string>CCFBD569-8178-4C5F-8C9E-E7E9026DD164</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>CCFBD569-8178-4C5F-8C9E-E7E9026DD164</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.controlcenter</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>Bluetooth</key>
                  <integer>18</integer>
                  <key>WiFi</key>
                  <integer>18</integer>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>BlockAllIncoming</key>
        <false/>
        <key>EnableFirewall</key>
        <true/>
        <key>EnableStealthMode</key>
        <true/>
        <key>PayloadDisplayName</key>
        <string>Firewall</string>
        <key>PayloadIdentifier</key>
        <string>C7F0151E-E87A-4BC8-9547-C1054798391E</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadType</key>
        <string>com.apple.security.firewall</string>
        <key>PayloadUUID</key>
        <string>C7F0151E-E87A-4BC8-9547-C1054798391E</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>Applications</key>
        <array/>
      </dict>
      <dict>
        <key>AllowIdentifiedDevelopers</key>
        <true/>
        <key>EnableAssessment</key>
        <true/>
        <key>PayloadDisplayName</key>
        <string>SystemPolicyControl</string>
        <key>PayloadIdentifier</key>
        <string>7E9C86B8-F2F8-44C0-86FF-40DE25ECCC5D</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadType</key>
        <string>com.apple.systempolicy.control</string>
        <key>PayloadUUID</key>
        <string>7E9C86B8-F2F8-44C0-86FF-40DE25ECCC5D</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
      <dict>
        <key>PayloadDisplayName</key>
        <string>PreferenceSecurity</string>
        <key>PayloadIdentifier</key>
        <string>40ED3A65-9637-41C3-A28B-5F0720125905</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadType</key>
        <string>com.apple.preference.security</string>
        <key>PayloadUUID</key>
        <string>40ED3A65-9637-41C3-A28B-5F0720125905</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>dontAllowFireWallUI</key>
        <true/>
      </dict>
    </array>
  </dict>
</plist>
