<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>58D5EA22-879A-4FE8-9E44-C0302DC80DB4</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Emerson Collective</string>
    <key>PayloadIdentifier</key>
    <string>58D5EA22-879A-4FE8-9E44-C0302DC80DB4</string>
    <key>PayloadDisplayName</key>
    <string>CIS - Level 1 - Section 6</string>
    <key>PayloadDescription</key>
    <string>Ensure Automatic Opening of Safe Files in Safari Is Disabled&#13;Ensure Warn When Visiting A Fraudulent Website in Safari Is Enabled&#13;Ensure Prevent Cross-site Tracking in Safari Is Enabled&#13;Ensure Advertising Privacy Protection in Safari Is Enabled&#13;Ensure Secure Keyboard Entry Terminal.app Is Enabled</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Custom Settings</string>
        <key>PayloadIdentifier</key>
        <string>5BA9FC71-2980-45F7-BFDB-A2DF7E3DEF9F</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>5BA9FC71-2980-45F7-BFDB-A2DF7E3DEF9F</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.Terminal</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>SecureKeyboardEntry</key>
                  <true/>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Custom Settings</string>
        <key>PayloadIdentifier</key>
        <string>B17D2F5C-96C6-4570-A771-82A4E7FE1435</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>B17D2F5C-96C6-4570-A771-82A4E7FE1435</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.Safari</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>AutoOpenSafeDownloads</key>
                  <false/>
                  <key>BlockStoragePolicy</key>
                  <integer>2</integer>
                  <key>WarnAboutFraudulentWebsites</key>
                  <true/>
                  <key>WebKitPreferences.privateClickMeasurementEnabled</key>
                  <true/>
                  <key>WebKitPreferences.storageBlockingPolicy</key>
                  <integer>1</integer>
                  <key>WebKitStorageBlockingPolicy</key>
                  <integer>1</integer>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
