<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>A4A60A4C-39EB-41D9-8A29-DCAFBEC1AE05</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Emerson Collective</string>
    <key>PayloadIdentifier</key>
    <string>A4A60A4C-39EB-41D9-8A29-DCAFBEC1AE05</string>
    <key>PayloadDisplayName</key>
    <string>CIS - Level 1 - Section 4 Exemptions</string>
    <key>PayloadDescription</key>
    <string>audit_auditd_enabled&#13;os_install_log_retention_configure&#13;audit_retention_configure&#13;audit_acls_files_configure&#13;audit_acls_folders_configure&#13;audit_control_acls_configure&#13;audit_control_group_configure&#13;audit_control_mode_configure&#13;audit_control_owner_configure&#13;audit_files_group_configure&#13;audit_files_mode_configure&#13;audit_files_owner_configure&#13;audit_folder_group_configure&#13;audit_folder_owner_configure&#13;audit_folders_mode_configure&#13;os_firewall_log_enable</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Custom Settings</string>
        <key>PayloadIdentifier</key>
        <string>BBBE4FDD-6F05-4368-AC9F-3A0DA19497C6</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>BBBE4FDD-6F05-4368-AC9F-3A0DA19497C6</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <dict>
          <key>org.13_06_26_23.audit</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>os_httpd_disable</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                  <key>os_nfsd_disable</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
