<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>6610EB69-0C02-4F1B-8B33-B0913D748801</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Emerson Collective</string>
    <key>PayloadIdentifier</key>
    <string>6610EB69-0C02-4F1B-8B33-B0913D748801</string>
    <key>PayloadDisplayName</key>
    <string>CIS - Level 1 - Section 1 Exemptions</string>
    <key>PayloadDescription</key>
    <string/>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Custom Settings</string>
        <key>PayloadIdentifier</key>
        <string>D3621F68-BDF3-4225-AF61-67A8C3C1B241</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>D3621F68-BDF3-4225-AF61-67A8C3C1B241</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <dict>
          <key>org.13_06_26_23.audit</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>os_config_data_install_enforce</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string/>
                  </dict>
                  <key>os_software_update_deferral</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>TBD</string>
                  </dict>
                  <key>system_settings_software_update_app_update_enforce</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>TBD</string>
                  </dict>
                  <key>system_settings_software_update_download_enforce</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>TBD</string>
                  </dict>
                  <key>system_settings_software_update_enforce</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>TBD</string>
                  </dict>
                  <key>system_settings_softwareupdate_current</key>
                  <dict>
                    <key>exempt</key>
                    <false/>
                    <key>exempt_reason</key>
                    <string>TBD</string>
                  </dict>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
