<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>8D08F712-98E1-4C34-8B56-5E185E725FBA</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Emerson Collective</string>
    <key>PayloadIdentifier</key>
    <string>8D08F712-98E1-4C34-8B56-5E185E725FBA</string>
    <key>PayloadDisplayName</key>
    <string>CIS - Level 1 - Section 2 Exemptions</string>
    <key>PayloadDescription</key>
    <string>system_settings_firewall_enable&#13;system_settings_firewall_stealth_mode_enable&#13;system_settings_airplay_receiver_disable&#13;system_settings_time_server_configure&#13;system_settings_time_server_enforce&#13;os_time_offset_limit_configure&#13;system_settings_cd_dvd_sharing_disable&#13;system_settings_screen_sharing_disable&#13;system_settings_smbd_disable&#13;system_settings_printer_sharing_disable&#13;system_settings_ssh_disable&#13;system_settings_remote_management_disable&#13;system_settings_rae_disable&#13;system_settings_internet_sharing_disable&#13;system_settings_bluetooth_sharing_disable&#13;system_settings_time_machine_encrypted_configure&#13;system_settings_wifi_menu_enable&#13;system_settings_bluetooth_menu_enable&#13;system_settings_personalized_advertising_disable&#13;os_gatekeeper_enable&#13;system_settings_filevault_enforce&#13;system_settings_system_wide_preferences_configure&#13;os_power_nap_disable&#13;system_settings_wake_network_access_disable&#13;system_settings_screensaver_timeout_enforce&#13;system_settings_screensaver_ask_for_password_delay_enforce&#13;system_settings_loginwindow_loginwindowtext_enable&#13;os_password_hint_remove&#13;system_settings_guest_account_disable&#13;system_settings_guest_access_smb_disable&#13;system_settings_automatic_login_disable</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Custom Settings</string>
        <key>PayloadIdentifier</key>
        <string>159590CE-A2C3-45EF-9BE2-6F4A65198B5D</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>159590CE-A2C3-45EF-9BE2-6F4A65198B5D</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <dict>
          <key>org.13_06_26_23.audit</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>os_gatekeeper_enable</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                  <key>os_password_hint_remove</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                  <key>os_power_nap_disable</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                  <key>os_software_update_deferral</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                  <key>os_time_offset_limit_configure</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                  <key>system_settings_airplay_receiver_disable</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                  <key>system_settings_automatic_login_disable</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                  <key>system_settings_bluetooth_sharing_disable</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                  <key>system_settings_cd_dvd_sharing_disable</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                  <key>system_settings_filevault_enforce</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                  <key>system_settings_firewall_enable</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                  <key>system_settings_firewall_stealth_mode_enable</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                  <key>system_settings_guest_access_smb_disable</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                  <key>system_settings_guest_account_disable</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                  <key>system_settings_internet_sharing_disable</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                  <key>system_settings_loginwindow_loginwindowtext_enable</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                  <key>system_settings_printer_sharing_disable</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                  <key>system_settings_rae_disable</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                  <key>system_settings_remote_management_disable</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                  <key>system_settings_screen_sharing_disable</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                  <key>system_settings_screensaver_ask_for_password_delay_enforce</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                  <key>system_settings_screensaver_timeout_enforce</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                  <key>system_settings_smbd_disable</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                  <key>system_settings_ssh_disable</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                  <key>system_settings_system_wide_preferences_configure</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                  <key>system_settings_time_server_configure</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                  <key>system_settings_time_server_enforce</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                  <key>system_settings_wake_network_access_disable</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                  <key>system_settings_wifi_menu_enable</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
