<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>30CC9B99-8E9B-4F5E-8412-0522B3584D3E</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Emerson Collective</string>
    <key>PayloadIdentifier</key>
    <string>30CC9B99-8E9B-4F5E-8412-0522B3584D3E</string>
    <key>PayloadDisplayName</key>
    <string>CIS - Level 1 - Section 1</string>
    <key>PayloadDescription</key>
    <string>Ensure Auto Update Is Enabled&#13;Ensure Download New Updates When Available Is Enabled&#13;Ensure Install of macOS Updates Is Enabled&#13;Ensure Install Application Updates from the App Store Is Enabled&#13;Ensure Install Security Responses and System Files Is Enabled&#13;Enforce Critical Security Updates to be Installed</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>F63B33E4-6469-48CE-8D42-06775DB3CFC0</string>
        <key>PayloadType</key>
        <string>com.apple.SoftwareUpdate</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>F63B33E4-6469-48CE-8D42-06775DB3CFC0</string>
        <key>PayloadDisplayName</key>
        <string>Software Update</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>CatalogURL</key>
        <string/>
        <key>AllowPreReleaseInstallation</key>
        <false/>
        <key>AutomaticallyInstallAppUpdates</key>
        <true/>
        <key>AutomaticallyInstallMacOSUpdates</key>
        <true/>
        <key>AutomaticCheckEnabled</key>
        <true/>
        <key>AutomaticDownload</key>
        <true/>
        <key>ConfigDataInstall</key>
        <true/>
        <key>CriticalUpdateInstall</key>
        <true/>
      </dict>
    </array>
  </dict>
</plist>
