<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>A0E20D36-F9D6-4680-9B61-BFB9A0E103AB</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Emerson Collective</string>
    <key>PayloadIdentifier</key>
    <string>A0E20D36-F9D6-4680-9B61-BFB9A0E103AB</string>
    <key>PayloadDisplayName</key>
    <string>CIS - Level 1 - Section 6 Exemptions</string>
    <key>PayloadDescription</key>
    <string>os_sip_enable&#13;os_mobile_file_integrity_enable&#13;os_authenticated_root_enable&#13;os_world_writable_system_folder_configure&#13;os_sudo_timeout_configure&#13;os_sudoers_timestamp_type_configure&#13;os_root_disable&#13;os_unlock_active_user_session_disable&#13;os_efi_integrity_validated&#13;os_guest_folder_removed</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Custom Settings</string>
        <key>PayloadIdentifier</key>
        <string>5CAF587E-10EB-432E-9DC3-8A5E7D26C145</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>5CAF587E-10EB-432E-9DC3-8A5E7D26C145</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <dict>
          <key>org.13_06_26_23.audit</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>os_safari_advertising_privacy_protection_enable</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                  <key>os_safari_open_safe_downloads_disable</key>
                  <dict>
                    <key>exempt</key>
                    <false/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                  <key>os_safari_prevent_cross-site_tracking_enable</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                  <key>os_safari_warn_fraudulent_website_enable</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                  <key>os_show_filename_extensions_enable</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                  <key>os_terminal_secure_keyboard_enable</key>
                  <dict>
                    <key>exempt</key>
                    <true/>
                    <key>exempt_reason</key>
                    <string>n/a</string>
                  </dict>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
