<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>0A3998CE-D657-4746-9127-2C663F397A53</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Emerson Collective</string>
    <key>PayloadIdentifier</key>
    <string>0A3998CE-D657-4746-9127-2C663F397A53</string>
    <key>PayloadDisplayName</key>
    <string>code42 - backgroundLoginItems - 13+</string>
    <key>PayloadDescription</key>
    <string/>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDescription</key>
        <string>Code42 Background and Login Items</string>
        <key>PayloadDisplayName</key>
        <string>Managed Login Items</string>
        <key>PayloadIdentifier</key>
        <string>com.code42.loginitems.CB1844B0-B345-48D9-BCD3-8922D54AF457</string>
        <key>PayloadOrganization</key>
        <string>Code42 Software</string>
        <key>PayloadType</key>
        <string>com.apple.servicemanagement</string>
        <key>PayloadUUID</key>
        <string>CB1844B0-B345-48D9-BCD3-8922D54AF457</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>Rules</key>
        <array>
          <dict>
            <key>RuleType</key>
            <string>TeamIdentifier</string>
            <key>RuleValue</key>
            <string>9YV9435DHD</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Notifications Payload</string>
        <key>PayloadIdentifier</key>
        <string>9458335D-4099-41B6-AF8D-71479C0C0FA4</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadType</key>
        <string>com.apple.notificationsettings</string>
        <key>PayloadUUID</key>
        <string>B2FBCCAB-9BC7-42E6-B671-A64567805504</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>NotificationSettings</key>
        <array>
          <dict>
            <key>BundleIdentifier</key>
            <string>com.apple.BTMNotificationAgent</string>
            <key>NotificationsEnabled</key>
            <false/>
          </dict>
        </array>
      </dict>
    </array>
  </dict>
</plist>
