<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>2E5F949C-8186-4577-9226-AE12661903F6</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Emerson Collective</string>
    <key>PayloadIdentifier</key>
    <string>2E5F949C-8186-4577-9226-AE12661903F6</string>
    <key>PayloadDisplayName</key>
    <string>code42 - dlpEngine - ALL</string>
    <key>PayloadDescription</key>
    <string>Configuration profile for Code42 Incydr Risk Agent Only. Necessary due to agent modernization per Code42&#13;&#13;Formerly Known As Code42 Incydr Risk Agent</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>AF8D3E28-D0E3-41B1-AB48-1848F6B2379B</string>
        <key>PayloadType</key>
        <string>com.apple.TCC.configuration-profile-policy</string>
        <key>PayloadOrganization</key>
        <string>Code42 Software</string>
        <key>PayloadIdentifier</key>
        <string>CE6716E4-E818-4F63-BC09-3974F8335CC2</string>
        <key>PayloadDisplayName</key>
        <string>Code42-AAT</string>
        <key>PayloadDescription</key>
        <string>Code42-AAT</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>Services</key>
        <dict>
          <key>SpeechRecognition</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.code42.agent.extension</string>
              <key>CodeRequirement</key>
              <string>anchor apple generic and identifier "com.code42.agent.extension" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD")</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
          <key>SystemPolicyRemovableVolumes</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.code42.agent.extension</string>
              <key>CodeRequirement</key>
              <string>anchor apple generic and identifier "com.code42.agent.extension" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD")</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
          <key>SystemPolicyNetworkVolumes</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.code42.agent.extension</string>
              <key>CodeRequirement</key>
              <string>anchor apple generic and identifier "com.code42.agent.extension" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD")</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
          <key>Accessibility</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.code42.agent.extension</string>
              <key>CodeRequirement</key>
              <string>anchor apple generic and identifier "com.code42.agent.extension" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD")</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
          <key>SystemPolicySysAdminFiles</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.code42.agent.extension</string>
              <key>CodeRequirement</key>
              <string>anchor apple generic and identifier "com.code42.agent.extension" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD")</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
          <key>SystemPolicyDocumentsFolder</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.code42.agent.extension</string>
              <key>CodeRequirement</key>
              <string>anchor apple generic and identifier "com.code42.agent.extension" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD")</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
          <key>Calendar</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.code42.agent.extension</string>
              <key>CodeRequirement</key>
              <string>anchor apple generic and identifier "com.code42.agent.extension" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD")</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
          <key>SystemPolicyDownloadsFolder</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.code42.agent.extension</string>
              <key>CodeRequirement</key>
              <string>anchor apple generic and identifier "com.code42.agent.extension" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD")</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
          <key>MediaLibrary</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.code42.agent.extension</string>
              <key>CodeRequirement</key>
              <string>anchor apple generic and identifier "com.code42.agent.extension" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD")</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
          <key>SystemPolicyAllFiles</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.code42.agent.extension</string>
              <key>CodeRequirement</key>
              <string>anchor apple generic and identifier "com.code42.agent.extension" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD")</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
          <key>SystemPolicyDesktopFolder</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.code42.agent.extension</string>
              <key>CodeRequirement</key>
              <string>anchor apple generic and identifier "com.code42.agent.extension" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD")</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
          <key>Photos</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.code42.agent.extension</string>
              <key>CodeRequirement</key>
              <string>anchor apple generic and identifier "com.code42.agent.extension" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD")</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
          <key>Reminders</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.code42.agent.extension</string>
              <key>CodeRequirement</key>
              <string>anchor apple generic and identifier "com.code42.agent.extension" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD")</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
          <key>AddressBook</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.code42.agent.extension</string>
              <key>CodeRequirement</key>
              <string>anchor apple generic and identifier "com.code42.agent.extension" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD")</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
          <key>AppleEvents</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.code42.agent.extension</string>
              <key>AEReceiverIdentifierType</key>
              <string>bundleID</string>
              <key>CodeRequirement</key>
              <string>anchor apple generic and identifier "com.code42.agent.extension" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD")</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>AEReceiverIdentifier</key>
              <string>com.apple.Safari</string>
              <key>Allowed</key>
              <true/>
              <key>AEReceiverCodeRequirement</key>
              <string>identifier "com.apple.Safari" and anchor apple</string>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.code42.agent.extension</string>
              <key>AEReceiverIdentifierType</key>
              <string>bundleID</string>
              <key>CodeRequirement</key>
              <string>anchor apple generic and identifier "com.code42.agent.extension" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD")</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>AEReceiverIdentifier</key>
              <string>com.tinyspeck.slackmacgap</string>
              <key>Allowed</key>
              <true/>
              <key>AEReceiverCodeRequirement</key>
              <string>(anchor apple generic and certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = BQR82RBBHL) and identifier "com.tinyspeck.slackmacgap"</string>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.code42.agent.extension</string>
              <key>AEReceiverIdentifierType</key>
              <string>bundleID</string>
              <key>CodeRequirement</key>
              <string>anchor apple generic and identifier "com.code42.agent.extension" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD")</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>AEReceiverIdentifier</key>
              <string>com.operasoftware.Opera</string>
              <key>Allowed</key>
              <true/>
              <key>AEReceiverCodeRequirement</key>
              <string>(identifier "com.operasoftware.Opera" or identifier "com.operasoftware.OperaNext" or identifier "com.operasoftware.OperaDeveloper" or identifier "com.operasoftware.OperaNightly" or identifier "com.operasoftware.OperaGX" or identifier "com.operasoftware.OperaGXNext" or identifier "com.operasoftware.OperaGXDeveloper" or identifier "com.operasoftware.OperaGXNightly") and (certificate leaf = H"cdf1c39967986616b6cd64c6bd04833a9cb7450d" or certificate leaf = H"261cd515406974afa19778f62e5d916ec977ebf4")</string>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.code42.agent.extension</string>
              <key>AEReceiverIdentifierType</key>
              <string>bundleID</string>
              <key>CodeRequirement</key>
              <string>anchor apple generic and identifier "com.code42.agent.extension" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD")</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>AEReceiverIdentifier</key>
              <string>com.microsoft.edgemac</string>
              <key>Allowed</key>
              <true/>
              <key>AEReceiverCodeRequirement</key>
              <string>identifier "com.microsoft.edgemac" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.code42.agent.extension</string>
              <key>AEReceiverIdentifierType</key>
              <string>bundleID</string>
              <key>CodeRequirement</key>
              <string>anchor apple generic and identifier "com.code42.agent.extension" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD")</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>AEReceiverIdentifier</key>
              <string>com.google.Chrome</string>
              <key>Allowed</key>
              <true/>
              <key>AEReceiverCodeRequirement</key>
              <string>(identifier "com.google.Chrome" or identifier "com.google.Chrome.beta" or identifier "com.google.Chrome.dev" or identifier "com.google.Chrome.canary") and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = EQHXZ8M8AV</string>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.code42.agent.extension</string>
              <key>AEReceiverIdentifierType</key>
              <string>bundleID</string>
              <key>CodeRequirement</key>
              <string>anchor apple generic and identifier "com.code42.agent.extension" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD")</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>AEReceiverIdentifier</key>
              <string>org.mozilla.firefox</string>
              <key>Allowed</key>
              <true/>
              <key>AEReceiverCodeRequirement</key>
              <string>anchor apple generic and certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "43AQ936H96"</string>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.code42.agent.extension</string>
              <key>AEReceiverIdentifierType</key>
              <string>bundleID</string>
              <key>CodeRequirement</key>
              <string>anchor apple generic and identifier "com.code42.agent.extension" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD")</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>AEReceiverIdentifier</key>
              <string>com.brave.Browser</string>
              <key>Allowed</key>
              <true/>
              <key>AEReceiverCodeRequirement</key>
              <string>identifier "com.brave.Browser" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */</string>
            </dict>
          </array>
          <key>FileProviderPresence</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.code42.agent.extension</string>
              <key>CodeRequirement</key>
              <string>anchor apple generic and identifier "com.code42.agent.extension" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD")</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
          <key>PostEvent</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.code42.agent.extension</string>
              <key>CodeRequirement</key>
              <string>anchor apple generic and identifier "com.code42.agent.extension" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD")</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
        </dict>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>61F46428-19F9-4F54-A266-6322241443A0</string>
        <key>PayloadType</key>
        <string>com.apple.system-extension-policy</string>
        <key>PayloadOrganization</key>
        <string>Code 42 Software Inc.</string>
        <key>PayloadIdentifier</key>
        <string>61F46428-19F9-4F54-A266-6322241443A0</string>
        <key>PayloadDisplayName</key>
        <string>System Extensions</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>AllowUserOverrides</key>
        <true/>
        <key>AllowedSystemExtensions</key>
        <dict>
          <key>9YV9435DHD</key>
          <array>
            <string>com.code42.agent.extension</string>
          </array>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
