<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>6FB5F831-96D5-46E5-80B8-1B9AD42E2EA2</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Emerson Collective</string>
    <key>PayloadIdentifier</key>
    <string>6FB5F831-96D5-46E5-80B8-1B9AD42E2EA2</string>
    <key>PayloadDisplayName</key>
    <string>code42 - backupEngine - ALL</string>
    <key>PayloadDescription</key>
    <string/>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>B258E62B-E7A2-409F-A028-A317BDFDD4DA</string>
        <key>PayloadType</key>
        <string>com.apple.TCC.configuration-profile-policy</string>
        <key>PayloadOrganization</key>
        <string>Code42 Software</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.TCC.configuration-profile-policy.993DC3DE-F938-4E2E-BE36-9E442EC081D3</string>
        <key>PayloadDisplayName</key>
        <string>Code42 Incydr Basic and Advanced</string>
        <key>PayloadDescription</key>
        <string>Code42 Incydr Basic and Advanced</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>Services</key>
        <dict>
          <key>SpeechRecognition</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.backup42.desktop</string>
              <key>CodeRequirement</key>
              <string>identifier "com.backup42.desktop" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.code42.service</string>
              <key>CodeRequirement</key>
              <string>identifier "com.code42.service" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
          <key>SystemPolicyRemovableVolumes</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.backup42.desktop</string>
              <key>CodeRequirement</key>
              <string>identifier "com.backup42.desktop" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.code42.service</string>
              <key>CodeRequirement</key>
              <string>identifier "com.code42.service" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
          <key>SystemPolicyNetworkVolumes</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.backup42.desktop</string>
              <key>CodeRequirement</key>
              <string>identifier "com.backup42.desktop" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.code42.service</string>
              <key>CodeRequirement</key>
              <string>identifier "com.code42.service" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
          <key>Accessibility</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.backup42.desktop</string>
              <key>CodeRequirement</key>
              <string>identifier "com.backup42.desktop" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.code42.service</string>
              <key>CodeRequirement</key>
              <string>identifier "com.code42.service" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
          <key>SystemPolicySysAdminFiles</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.backup42.desktop</string>
              <key>CodeRequirement</key>
              <string>identifier "com.backup42.desktop" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.code42.service</string>
              <key>CodeRequirement</key>
              <string>identifier "com.code42.service" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
          <key>SystemPolicyDocumentsFolder</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.backup42.desktop</string>
              <key>CodeRequirement</key>
              <string>identifier "com.backup42.desktop" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.code42.service</string>
              <key>CodeRequirement</key>
              <string>identifier "com.code42.service" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
          <key>Calendar</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.backup42.desktop</string>
              <key>CodeRequirement</key>
              <string>identifier "com.backup42.desktop" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.code42.service</string>
              <key>CodeRequirement</key>
              <string>identifier "com.code42.service" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
          <key>SystemPolicyDownloadsFolder</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.backup42.desktop</string>
              <key>CodeRequirement</key>
              <string>identifier "com.backup42.desktop" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.code42.service</string>
              <key>CodeRequirement</key>
              <string>identifier "com.code42.service" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
          <key>MediaLibrary</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.backup42.desktop</string>
              <key>CodeRequirement</key>
              <string>identifier "com.backup42.desktop" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.code42.service</string>
              <key>CodeRequirement</key>
              <string>identifier "com.code42.service" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
          <key>SystemPolicyAllFiles</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.backup42.desktop</string>
              <key>CodeRequirement</key>
              <string>identifier "com.backup42.desktop" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.code42.service</string>
              <key>CodeRequirement</key>
              <string>identifier "com.code42.service" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
          <key>SystemPolicyDesktopFolder</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.backup42.desktop</string>
              <key>CodeRequirement</key>
              <string>identifier "com.backup42.desktop" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.code42.service</string>
              <key>CodeRequirement</key>
              <string>identifier "com.code42.service" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
          <key>Photos</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.backup42.desktop</string>
              <key>CodeRequirement</key>
              <string>identifier "com.backup42.desktop" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.code42.service</string>
              <key>CodeRequirement</key>
              <string>identifier "com.code42.service" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
          <key>Reminders</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.backup42.desktop</string>
              <key>CodeRequirement</key>
              <string>identifier "com.backup42.desktop" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.code42.service</string>
              <key>CodeRequirement</key>
              <string>identifier "com.code42.service" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
          <key>AddressBook</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.backup42.desktop</string>
              <key>CodeRequirement</key>
              <string>identifier "com.backup42.desktop" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.code42.service</string>
              <key>CodeRequirement</key>
              <string>identifier "com.code42.service" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
          <key>FileProviderPresence</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.backup42.desktop</string>
              <key>CodeRequirement</key>
              <string>identifier "com.backup42.desktop" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.code42.service</string>
              <key>CodeRequirement</key>
              <string>identifier "com.code42.service" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
          <key>PostEvent</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.backup42.desktop</string>
              <key>CodeRequirement</key>
              <string>identifier "com.backup42.desktop" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.code42.service</string>
              <key>CodeRequirement</key>
              <string>identifier "com.code42.service" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <true/>
            </dict>
          </array>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
