<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>280D093B-FD54-491C-9D5F-8DD9CEBDF7F5</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Emerson Collective</string>
    <key>PayloadIdentifier</key>
    <string>280D093B-FD54-491C-9D5F-8DD9CEBDF7F5</string>
    <key>PayloadDisplayName</key>
    <string>Code42 Login Items</string>
    <key>PayloadDescription</key>
    <string>Used to suppress Code42 Login Items</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Managed Login Items</string>
        <key>PayloadIdentifier</key>
        <string>com.ec.loginitems.servicemanagement</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadType</key>
        <string>com.apple.servicemanagement</string>
        <key>PayloadUUID</key>
        <string>FB3F78EB-A736-468C-B701-388DBF554EC7</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>Rules</key>
        <array>
          <dict>
            <key>Comment</key>
            <string>Allow login items for Code42 Apps</string>
            <key>RuleType</key>
            <string>TeamIdentifier</string>
            <key>RuleValue</key>
            <string>9YV9435DHD</string>
          </dict>
        </array>
        <key>PayloadEnabled</key>
        <true/>
      </dict>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Notifications Payload</string>
        <key>PayloadIdentifier</key>
        <string>52B1F0F4-3929-4A59-B97A-D39773DF08D2</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadType</key>
        <string>com.apple.notificationsettings</string>
        <key>PayloadUUID</key>
        <string>64C4B67D-BD2E-4F36-B8DA-B0E185BA774C</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>NotificationSettings</key>
        <array>
          <dict>
            <key>BundleIdentifier</key>
            <string>com.apple.BTMNotificationAgent</string>
            <key>NotificationsEnabled</key>
            <false/>
          </dict>
        </array>
      </dict>
    </array>
  </dict>
</plist>
