<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>AD32ED3E-A5B5-4E1D-8E0F-3CABFA038EAB</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Emerson Collective</string>
    <key>PayloadIdentifier</key>
    <string>AB5C5125-BA55-4038-9D77-6CD16FDE021F</string>
    <key>PayloadDisplayName</key>
    <string>Code_42_PPPC_11</string>
    <key>PayloadDescription</key>
    <string>Code_42_PPPC_11</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>97973DD3-AB19-4544-9772-8C20F64F1265</string>
        <key>PayloadType</key>
        <string>com.apple.TCC.configuration-profile-policy</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>AB5C5125-BA55-4038-9D77-6CD16FDE021F</string>
        <key>PayloadDisplayName</key>
        <string>Code_42_PPPC_11</string>
        <key>PayloadDescription</key>
        <string>Code_42_PPPC_11</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>Services</key>
        <dict>
          <key>Photos</key>
          <array>
            <dict>
              <key>Authorization</key>
              <string>Allow</string>
              <key>Comment</key>
              <string/>
              <key>Identifier</key>
              <string>com.backup42.desktop</string>
              <key>CodeRequirement</key>
              <string>identifier "com.backup42.desktop" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
            </dict>
          </array>
          <key>SystemPolicyRemovableVolumes</key>
          <array>
            <dict>
              <key>Authorization</key>
              <string>Allow</string>
              <key>Comment</key>
              <string/>
              <key>Identifier</key>
              <string>com.backup42.desktop</string>
              <key>CodeRequirement</key>
              <string>identifier "com.backup42.desktop" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
            </dict>
          </array>
          <key>SystemPolicyNetworkVolumes</key>
          <array>
            <dict>
              <key>Authorization</key>
              <string>Allow</string>
              <key>Comment</key>
              <string/>
              <key>Identifier</key>
              <string>com.backup42.desktop</string>
              <key>CodeRequirement</key>
              <string>identifier "com.backup42.desktop" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
            </dict>
          </array>
          <key>Accessibility</key>
          <array>
            <dict>
              <key>Authorization</key>
              <string>Allow</string>
              <key>Comment</key>
              <string/>
              <key>Identifier</key>
              <string>com.backup42.desktop</string>
              <key>CodeRequirement</key>
              <string>identifier "com.backup42.desktop" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
            </dict>
          </array>
          <key>AddressBook</key>
          <array>
            <dict>
              <key>Authorization</key>
              <string>Allow</string>
              <key>Comment</key>
              <string/>
              <key>Identifier</key>
              <string>com.backup42.desktop</string>
              <key>CodeRequirement</key>
              <string>identifier "com.backup42.desktop" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
            </dict>
          </array>
          <key>SystemPolicySysAdminFiles</key>
          <array>
            <dict>
              <key>Authorization</key>
              <string>Allow</string>
              <key>Comment</key>
              <string/>
              <key>Identifier</key>
              <string>com.backup42.desktop</string>
              <key>CodeRequirement</key>
              <string>identifier "com.backup42.desktop" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
            </dict>
          </array>
          <key>SystemPolicyDocumentsFolder</key>
          <array>
            <dict>
              <key>Authorization</key>
              <string>Allow</string>
              <key>Comment</key>
              <string/>
              <key>Identifier</key>
              <string>com.backup42.desktop</string>
              <key>CodeRequirement</key>
              <string>identifier "com.backup42.desktop" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
            </dict>
          </array>
          <key>AppleEvents</key>
          <array>
            <dict>
              <key>Authorization</key>
              <string>Allow</string>
              <key>Comment</key>
              <string/>
              <key>Identifier</key>
              <string>com.backup42.desktop</string>
              <key>AEReceiverIdentifierType</key>
              <string>bundleID</string>
              <key>CodeRequirement</key>
              <string>identifier "com.backup42.desktop" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>AEReceiverIdentifier</key>
              <string>com.tinyspeck.slackmacgap</string>
              <key>AEReceiverCodeRequirement</key>
              <string>identifier "com.tinyspeck.slackmacgap" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = BQR82RBBHL</string>
            </dict>
            <dict>
              <key>Authorization</key>
              <string>Allow</string>
              <key>Comment</key>
              <string/>
              <key>Identifier</key>
              <string>com.backup42.desktop</string>
              <key>AEReceiverIdentifierType</key>
              <string>bundleID</string>
              <key>CodeRequirement</key>
              <string>identifier "com.backup42.desktop" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>AEReceiverIdentifier</key>
              <string>com.apple.Safari</string>
              <key>AEReceiverCodeRequirement</key>
              <string>identifier "com.apple.Safari" and anchor apple</string>
            </dict>
            <dict>
              <key>Authorization</key>
              <string>Allow</string>
              <key>Comment</key>
              <string/>
              <key>Identifier</key>
              <string>com.backup42.desktop</string>
              <key>AEReceiverIdentifierType</key>
              <string>bundleID</string>
              <key>CodeRequirement</key>
              <string>identifier "com.backup42.desktop" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>AEReceiverIdentifier</key>
              <string>com.google.Chrome</string>
              <key>AEReceiverCodeRequirement</key>
              <string>(identifier "com.google.Chrome" or identifier "com.google.Chrome.beta" or identifier "com.google.Chrome.dev" or identifier "com.google.Chrome.canary") and certificate leaf = H"c9a99324ca3fcb23dbcc36bd5fd4f9753305130a"</string>
            </dict>
            <dict>
              <key>Authorization</key>
              <string>Allow</string>
              <key>Comment</key>
              <string/>
              <key>Identifier</key>
              <string>com.backup42.desktop</string>
              <key>AEReceiverIdentifierType</key>
              <string>bundleID</string>
              <key>CodeRequirement</key>
              <string>identifier "com.backup42.desktop" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>AEReceiverIdentifier</key>
              <string>org.mozilla.firefox</string>
              <key>AEReceiverCodeRequirement</key>
              <string>anchor apple generic and certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "43AQ936H96"</string>
            </dict>
            <dict>
              <key>Authorization</key>
              <string>Allow</string>
              <key>Comment</key>
              <string/>
              <key>Identifier</key>
              <string>com.backup42.desktop</string>
              <key>AEReceiverIdentifierType</key>
              <string>bundleID</string>
              <key>CodeRequirement</key>
              <string>identifier "com.backup42.desktop" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>AEReceiverIdentifier</key>
              <string>com.apple.systemevents</string>
              <key>AEReceiverCodeRequirement</key>
              <string>identifier "com.apple.systemevents" and anchor apple</string>
            </dict>
          </array>
          <key>SystemPolicyDownloadsFolder</key>
          <array>
            <dict>
              <key>Authorization</key>
              <string>Allow</string>
              <key>Comment</key>
              <string/>
              <key>Identifier</key>
              <string>com.backup42.desktop</string>
              <key>CodeRequirement</key>
              <string>identifier "com.backup42.desktop" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
            </dict>
          </array>
          <key>MediaLibrary</key>
          <array>
            <dict>
              <key>Authorization</key>
              <string>Allow</string>
              <key>Comment</key>
              <string/>
              <key>Identifier</key>
              <string>com.backup42.desktop</string>
              <key>CodeRequirement</key>
              <string>identifier "com.backup42.desktop" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
            </dict>
          </array>
          <key>SystemPolicyAllFiles</key>
          <array>
            <dict>
              <key>Authorization</key>
              <string>Allow</string>
              <key>Comment</key>
              <string/>
              <key>Identifier</key>
              <string>com.backup42.desktop</string>
              <key>CodeRequirement</key>
              <string>identifier "com.backup42.desktop" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
            </dict>
          </array>
          <key>SystemPolicyDesktopFolder</key>
          <array>
            <dict>
              <key>Authorization</key>
              <string>Allow</string>
              <key>Comment</key>
              <string/>
              <key>Identifier</key>
              <string>com.backup42.desktop</string>
              <key>CodeRequirement</key>
              <string>identifier "com.backup42.desktop" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
            </dict>
          </array>
          <key>FileProviderPresence</key>
          <array>
            <dict>
              <key>Authorization</key>
              <string>Allow</string>
              <key>Comment</key>
              <string/>
              <key>Identifier</key>
              <string>com.backup42.desktop</string>
              <key>CodeRequirement</key>
              <string>identifier "com.backup42.desktop" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "9YV9435DHD"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
            </dict>
          </array>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
