<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>BEA8DDD6-3706-45A2-9E30-54EA3EBFFBB9</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Emerson Collective</string>
    <key>PayloadIdentifier</key>
    <string>BEA8DDD6-3706-45A2-9E30-54EA3EBFFBB9</string>
    <key>PayloadDisplayName</key>
    <string>crowdstrikeFalcon - suppressNotifications - ALL</string>
    <key>PayloadDescription</key>
    <string>Suppress Crowdstrike notifications.</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Notifications Payload</string>
        <key>PayloadIdentifier</key>
        <string>6BC3A693-3554-44B5-AC03-5562F2863A4E</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadType</key>
        <string>com.apple.notificationsettings</string>
        <key>PayloadUUID</key>
        <string>E21B4E5C-3612-4BC6-BF27-08CBEB9DC31E</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>NotificationSettings</key>
        <array>
          <dict>
            <key>BundleIdentifier</key>
            <string>com.crowdstrike.falcon.UserAgent</string>
            <key>NotificationsEnabled</key>
            <false/>
          </dict>
        </array>
      </dict>
    </array>
  </dict>
</plist>
