<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>623E643F-0377-433E-BD3C-18B3193EDF02</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Emerson Collective</string>
    <key>PayloadIdentifier</key>
    <string>623E643F-0377-433E-BD3C-18B3193EDF02</string>
    <key>PayloadDisplayName</key>
    <string>EEx - Okta SSO Extension</string>
    <key>PayloadDescription</key>
    <string/>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>ExtensionIdentifier</key>
        <string>com.okta.mobile.auth-service-extension</string>
        <key>PayloadDisplayName</key>
        <string>Single Sign-On Extensions Payload</string>
        <key>PayloadIdentifier</key>
        <string>B29EDF6A-5D25-4AE5-8C52-D38283F70D99</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadType</key>
        <string>com.apple.extensiblesso</string>
        <key>PayloadUUID</key>
        <string>B29EDF6A-5D25-4AE5-8C52-D38283F70D99</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>Realm</key>
        <string>Okta Device</string>
        <key>TeamIdentifier</key>
        <string>B7F62B65BN</string>
        <key>Type</key>
        <string>Credential</string>
        <key>Hosts</key>
        <array>
          <string>eex.okta.com</string>
        </array>
        <key>URLs</key>
        <array/>
      </dict>
    </array>
  </dict>
</plist>
