<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>496FD32A-08D8-4304-8E52-812D0EF88FEF</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Emerson Collective</string>
    <key>PayloadIdentifier</key>
    <string>496FD32A-08D8-4304-8E52-812D0EF88FEF</string>
    <key>PayloadDisplayName</key>
    <string>EEx - Okta Dynamic SCEP Profile</string>
    <key>PayloadDescription</key>
    <string/>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>C7A23ED3-DC19-4CB7-97BF-D4D12A3F848E</string>
        <key>PayloadType</key>
        <string>com.apple.security.scep</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>C7A23ED3-DC19-4CB7-97BF-D4D12A3F848E</string>
        <key>PayloadDisplayName</key>
        <string>SCEP (CA-IDENT)</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadContent</key>
        <dict>
          <key>Name</key>
          <string>CA-IDENT</string>
          <key>URL</key>
          <string>https://eex.okta.com/pki/429AC5292450302062D728E284AAED3C234FA14B/scep/rac94vayn03lwnn6o697</string>
          <key>Challenge</key>
          <string>$MSSCEPCHALLENGE</string>
          <key>Key Type</key>
          <string>RSA</string>
          <key>Key Usage</key>
          <integer>1</integer>
          <key>Keysize</key>
          <integer>2048</integer>
          <key>Subject</key>
          <array>
            <array>
              <array>
                <string>CN</string>
                <string>$COMPUTERNAME managementAttestation $UDID $PROFILE_IDENTIFIER</string>
              </array>
            </array>
          </array>
          <key>CertificateRenewalTimeInterval</key>
          <integer>14</integer>
          <key>KeyIsExtractable</key>
          <false/>
          <key>AllowAllAppsAccess</key>
          <true/>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
