<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>81B8DBDF-C216-4970-B88C-4B1DA2614A42</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>com.cmdsec.security</string>
    <key>PayloadIdentifier</key>
    <string>com.apple.security.firewall.example</string>
    <key>PayloadDisplayName</key>
    <string>Enable Filewall</string>
    <key>PayloadDescription</key>
    <string>Enable Filewall</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>4B3EC716-819A-49ED-A744-771F85DF77B1</string>
        <key>PayloadType</key>
        <string>com.apple.security.firewall</string>
        <key>PayloadOrganization</key>
        <string>com.cmdsec.security</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.security.firewall</string>
        <key>PayloadDisplayName</key>
        <string>Enable Firewall</string>
        <key>PayloadDescription</key>
        <string>Enable Firewall</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>EnableFirewall</key>
        <true/>
        <key>BlockAllIncoming</key>
        <false/>
        <key>EnableStealthMode</key>
        <true/>
        <key>Applications</key>
        <array>
          <dict>
            <key>BundleID</key>
            <string/>
            <key>Allowed</key>
            <false/>
          </dict>
        </array>
      </dict>
    </array>
  </dict>
</plist>
