<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>74FF6751-3FC2-46D7-B547-D89E19C41B47</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Emerson Collective</string>
    <key>PayloadIdentifier</key>
    <string>74FF6751-3FC2-46D7-B547-D89E19C41B47</string>
    <key>PayloadDisplayName</key>
    <string>Falcon Profile - Oct 2022</string>
    <key>PayloadDescription</key>
    <string>Crowdstrike Falcon profile applying to big sur (10.15) and later. </string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>66342064-FAB1-41C6-8855-957E1647C2AB</string>
        <key>PayloadType</key>
        <string>com.apple.TCC.configuration-profile-policy</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>66342064-FAB1-41C6-8855-957E1647C2AB</string>
        <key>PayloadDisplayName</key>
        <string>Privacy Preferences Policy Control</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>Services</key>
        <dict>
          <key>SystemPolicyAllFiles</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.crowdstrike.falcon.Agent</string>
              <key>CodeRequirement</key>
              <string>identifier "com.crowdstrike.falcon.Agent" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "X9E956P446"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.crowdstrike.falcon.App</string>
              <key>CodeRequirement</key>
              <string>identifier "com.crowdstrike.falcon.App" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "X9E956P446"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
          </array>
        </dict>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>91FB627D-72B3-4396-9EDA-C090DB662696</string>
        <key>PayloadType</key>
        <string>com.apple.system-extension-policy</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>91FB627D-72B3-4396-9EDA-C090DB662696</string>
        <key>PayloadDisplayName</key>
        <string>System Extensions</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>AllowUserOverrides</key>
        <true/>
        <key>AllowedSystemExtensions</key>
        <dict>
          <key>X9E956P446</key>
          <array>
            <string>com.crowdstrike.falcon.Agent</string>
          </array>
        </dict>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>98803D5B-955A-4ABC-8BB0-CC4452108E57</string>
        <key>PayloadType</key>
        <string>com.apple.webcontent-filter</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadIdentifier</key>
        <string>98803D5B-955A-4ABC-8BB0-CC4452108E57</string>
        <key>PayloadDisplayName</key>
        <string>Web Content Filter Payload</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>FilterDataProviderBundleIdentifier</key>
        <string>com.crowdstrike.falcon.Agent</string>
        <key>FilterDataProviderDesignatedRequirement</key>
        <string>identifier "com.crowdstrike.falcon.Agent" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] and certificate leaf[field.1.2.840.113635.100.6.1.13] and certificate leaf[subject.OU] = "X9E956P446"</string>
        <key>FilterGrade</key>
        <string>inspector</string>
        <key>FilterPackets</key>
        <false/>
        <key>UserDefinedName</key>
        <string>Falcon</string>
        <key>FilterType</key>
        <string>Plugin</string>
        <key>PluginBundleID</key>
        <string>com.crowdstrike.falcon.App</string>
        <key>Organization</key>
        <string>CrowdStrike, Inc.</string>
        <key>FilterBrowsers</key>
        <false/>
        <key>FilterSockets</key>
        <true/>
        <key>VendorConfig</key>
        <dict/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>A710ADD0-E3BD-48AD-B46D-E250E9E49FDE</string>
        <key>PayloadType</key>
        <string>com.apple.notificationsettings</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadIdentifier</key>
        <string>F4F93474-4D4C-4205-8A48-6935588568B9</string>
        <key>PayloadDisplayName</key>
        <string>Notifications Payload</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>NotificationSettings</key>
        <array>
          <dict>
            <key>NotificationsEnabled</key>
            <false/>
            <key>BundleIdentifier</key>
            <string>com.crowdstrike.falcon.UserAgent</string>
          </dict>
        </array>
      </dict>
    </array>
  </dict>
</plist>
