<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>8e031960-9c18-4dca-9570-be3f7382d7e8</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Emerson Collective</string>
    <key>PayloadIdentifier</key>
    <string>8e031960-9c18-4dca-9570-be3f7382d7e8</string>
    <key>PayloadDisplayName</key>
    <string>jamfConnect - loginWindowSettings - ALL</string>
    <key>PayloadDescription</key>
    <string>Jamf Connect Login Settings</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Custom Settings</string>
        <key>PayloadIdentifier</key>
        <string>72442B86-82DE-4F02-B3DF-E63B12107C9E</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>49697F2C-5AAD-4662-B9B7-1F2B5455BC2E</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <dict>
          <key>com.jamf.connect.login</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>AllowNetworkSelection</key>
                  <true/>
                  <key>AuthServer</key>
                  <string>emersoncollective.okta.com</string>
                  <key>CreateAdminUser</key>
                  <true/>
                  <key>CreateJamfConnectPassword</key>
                  <true/>
                  <key>DemobilizeUsers</key>
                  <true/>
                  <key>DenyLocal</key>
                  <false/>
                  <key>LocalFallback</key>
                  <true/>
                  <key>LoginLogo</key>
                  <string>/Users/Shared/JamfConnectAssets/EC_Primary_Horizontal_2022_CMYK_Red.png</string>
                  <key>LoginWindowMessage</key>
                  <string>Log in Using Your Okta Credentials</string>
                  <key>Migrate</key>
                  <true/>
                  <key>OIDCAccessClientID</key>
                  <string>0oan08gakmTQD2s0n2p7</string>
                  <key>OIDCAdminClientID</key>
                  <string>0oan08gakmTQD2s0n2p7</string>
                  <key>OIDCProvider</key>
                  <string>Okta</string>
                  <key>OIDCRedirectURI</key>
                  <string>https://127.0.0.1/jamfconnect</string>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
