<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>ED57F6A0-72D3-464F-95EE-CCB3C7BD3FEB</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Emerson Collective</string>
    <key>PayloadIdentifier</key>
    <string>ED57F6A0-72D3-464F-95EE-CCB3C7BD3FEB</string>
    <key>PayloadDisplayName</key>
    <string>macOS - backgroundManagedLoginItems - 13+</string>
    <key>PayloadDescription</key>
    <string>used to supress background notifications &#13;Formerly Known As OS - Ventura Background Login Items</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>TargetDeviceType</key>
    <integer>5</integer>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Managed Login Items</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.servicemanagement.D2CBD0C9-DFE6-4FCD-AA85-DBDD480EC031</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadType</key>
        <string>com.apple.servicemanagement</string>
        <key>PayloadUUID</key>
        <string>CA0735B1-DDC5-45AF-B261-92F2C52B65A7</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>Rules</key>
        <array>
          <dict>
            <key>RuleType</key>
            <string>BundleIdentifier</string>
            <key>RuleValue</key>
            <string>us.zoom.xos</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>BundleIdentifier</string>
            <key>RuleValue</key>
            <string>com.backup42.desktop</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>BundleIdentifier</string>
            <key>RuleValue</key>
            <string>com.jamfsoftware.selfservice.mac</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>BundleIdentifier</string>
            <key>RuleValue</key>
            <string>com.crowdstrike.falcon.UserAgent</string>
          </dict>
          <dict>
            <key>Comment</key>
            <string>Crowdstrike Team Identifier</string>
            <key>RuleType</key>
            <string>TeamIdentifier</string>
            <key>RuleValue</key>
            <string>X9E956P446</string>
          </dict>
          <dict>
            <key>Comment</key>
            <string>Code42 Team Identifier</string>
            <key>RuleType</key>
            <string>TeamIdentifier</string>
            <key>RuleValue</key>
            <string>9YV9435DHD</string>
          </dict>
          <dict>
            <key>Comment</key>
            <string>Zoom Team Identifier</string>
            <key>RuleType</key>
            <string>TeamIdentifier</string>
            <key>RuleValue</key>
            <string>BJ4HAAB9B3</string>
          </dict>
          <dict>
            <key>Comment</key>
            <string>JAMF Self Service Team Identifier</string>
            <key>RuleType</key>
            <string>TeamIdentifier</string>
            <key>RuleValue</key>
            <string>483DWKW443</string>
          </dict>
        </array>
      </dict>
    </array>
  </dict>
</plist>
