<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>0CA046F2-27C8-4C2F-911E-47C9DF4BF250</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Emerson Collective</string>
    <key>PayloadIdentifier</key>
    <string>0CA046F2-27C8-4C2F-911E-47C9DF4BF250</string>
    <key>PayloadDisplayName</key>
    <string>macOS - LAMarcommPrinterPresets - ALL</string>
    <key>PayloadDescription</key>
    <string/>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Custom Settings</string>
        <key>PayloadIdentifier</key>
        <string>7DE780DC-B80B-4F02-8627-A9E3594D4400</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>7DE780DC-B80B-4F02-8627-A9E3594D4400</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.print.custompresets.forprinter.EC_Printer_HP-7740</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>com.apple.print.lastPresetPref</key>
                  <string>Default Settings</string>
                  <key>com.apple.print.lastPresetPrefType</key>
                  <integer>1</integer>
                  <key>com.apple.print.customPresetNames</key>
                  <array>
                    <string>EC LA Printer Normal Page Order</string>
                    <string>EC LA Printer Reverse Page Order</string>
                  </array>
                  <key>EC LA Printer Normal Page Order</key>
                  <dict>
                    <key>com.apple.print.preset.id</key>
                    <string>EC LA Printer Normal Page Order</string>
                    <key>com.apple.print.preset.settings</key>
                    <dict>
                      <key>AP_D_InputSlot</key>
                      <string/>
                      <key>BookletBinding</key>
                      <false/>
                      <key>BookletType</key>
                      <integer>0</integer>
                      <key>HPColorMode</key>
                      <string>colorsmart</string>
                      <key>HPColorSyncProfile</key>
                      <string>system-default-profile</string>
                      <key>HPDontSendPCL</key>
                      <string>false</string>
                      <key>HPDumpRawImage</key>
                      <string>false</string>
                      <key>HPGrayscaleMode</key>
                      <string>high-quality</string>
                      <key>HPICCProfileId</key>
                      <string>1</string>
                      <key>HPICCProfileId2</key>
                      <string>1</string>
                      <key>HPInvalidPaperSize</key>
                      <string>false</string>
                      <key>HPManualBorderless</key>
                      <string>false</string>
                      <key>HPManualBorderlessStatus</key>
                      <string>allowed</string>
                      <key>HPPaperSource</key>
                      <string>Autoselect</string>
                      <key>HPPenConfig</key>
                      <string>black-and-color</string>
                      <key>HPPrintToDisk</key>
                      <string>false</string>
                      <key>HPRedEye</key>
                      <string>off</string>
                      <key>HPSimpleImageEnhancement</key>
                      <string>basic</string>
                      <key>HPTotalSidesImaged</key>
                      <string>i0</string>
                      <key>MediaType</key>
                      <string>plain-paper</string>
                      <key>OutputBin</key>
                      <string>Main</string>
                      <key>OutputMode</key>
                      <string>normal</string>
                      <key>OutputOrder</key>
                      <string>Normal</string>
                      <key>PaperInfoIsSuggested</key>
                      <true/>
                      <key>com.apple.print.PageToPaperMappingAllowScalingUp</key>
                      <true/>
                      <key>com.apple.print.PageToPaperMappingMediaName</key>
                      <string>Letter</string>
                      <key>com.apple.print.PageToPaperMappingType</key>
                      <integer>1</integer>
                      <key>com.apple.print.PrintSettings.PMColorSpaceModel</key>
                      <integer>2</integer>
                      <key>com.apple.print.PrintSettings.PMCopies</key>
                      <integer>1</integer>
                      <key>com.apple.print.PrintSettings.PMCopyCollate</key>
                      <true/>
                      <key>com.apple.print.PrintSettings.PMDestinationType</key>
                      <integer>1</integer>
                      <key>com.apple.print.PrintSettings.PMDuplexing</key>
                      <integer>1</integer>
                      <key>com.apple.print.PrintSettings.PMFirstPage</key>
                      <integer>1</integer>
                      <key>com.apple.print.PrintSettings.PMLastPage</key>
                      <integer>2147483647</integer>
                      <key>com.apple.print.preset.Orientation</key>
                      <integer>1</integer>
                      <key>com.apple.print.ticket.type</key>
                      <string>com.apple.print.PrintSettingsTicket</string>
                      <key>job-sheets</key>
                      <string>none</string>
                      <key>com.apple.print.PrintSettings.PMPageRange</key>
                      <array>
                        <integer>1</integer>
                        <integer>2147483647</integer>
                      </array>
                      <key>com.apple.print.preset.PaperInfo</key>
                      <dict>
                        <key>paperInfo</key>
                        <dict>
                          <key>PMPPDPaperCodeName</key>
                          <string>Letter</string>
                          <key>PMPPDTranslationStringPaperName</key>
                          <string>US Letter</string>
                          <key>PMTiogaPaperName</key>
                          <string>na-letter</string>
                          <key>com.apple.print.PaperInfo.PMCustomPaper</key>
                          <false/>
                          <key>com.apple.print.PaperInfo.PMPaperName</key>
                          <string>na-letter</string>
                          <key>com.apple.print.PaperInfo.ppd.PMPaperName</key>
                          <string>Letter</string>
                          <key>com.apple.print.ticket.type</key>
                          <string>com.apple.print.PaperInfoTicket</string>
                          <key>com.apple.print.PageFormat.PMAdjustedPageRect</key>
                          <array>
                            <integer>0</integer>
                            <integer>0</integer>
                            <real>775.19995</real>
                            <real>595.19995</real>
                          </array>
                          <key>com.apple.print.PageFormat.PMAdjustedPaperRect</key>
                          <array>
                            <real>-8.400024</real>
                            <real>-8.4</real>
                            <real>783.6</real>
                            <real>603.6</real>
                          </array>
                          <key>com.apple.print.PaperInfo.PMUnadjustedPageRect</key>
                          <array>
                            <integer>0</integer>
                            <integer>0</integer>
                            <real>775.19995</real>
                            <real>595.19995</real>
                          </array>
                          <key>com.apple.print.PaperInfo.PMUnadjustedPaperRect</key>
                          <array>
                            <real>-8.400024</real>
                            <real>-8.4</real>
                            <real>783.6</real>
                            <real>603.6</real>
                          </array>
                        </dict>
                      </dict>
                      <key>com.apple.print.subTicket.paper_info_ticket</key>
                      <dict>
                        <key>PMPPDPaperCodeName</key>
                        <string>Letter</string>
                        <key>PMPPDTranslationStringPaperName</key>
                        <string>US Letter</string>
                        <key>PMTiogaPaperName</key>
                        <string>na-letter</string>
                        <key>com.apple.print.PaperInfo.PMDisplayName</key>
                        <string>na-letter</string>
                        <key>com.apple.print.PaperInfo.PMPaperName</key>
                        <string>na-letter</string>
                        <key>com.apple.print.PaperInfo.ppd.PMPaperName</key>
                        <string>Letter</string>
                        <key>com.apple.print.ticket.type</key>
                        <string>com.apple.print.PaperInfoTicket</string>
                        <key>com.apple.print.PaperInfo.PMPPDPaperDimension</key>
                        <array>
                          <integer>0</integer>
                          <integer>0</integer>
                          <real>612.0</real>
                          <real>792.0</real>
                        </array>
                        <key>com.apple.print.PaperInfo.PMUnadjustedPageRect</key>
                        <array>
                          <integer>0</integer>
                          <integer>0</integer>
                          <real>775.19995</real>
                          <real>595.19995</real>
                        </array>
                        <key>com.apple.print.PaperInfo.PMUnadjustedPaperRect</key>
                        <array>
                          <real>-8.400024</real>
                          <real>-8.4</real>
                          <real>783.6</real>
                          <real>603.6</real>
                        </array>
                      </dict>
                    </dict>
                  </dict>
                  <key>EC LA Printer Reverse Page Order</key>
                  <dict>
                    <key>com.apple.print.preset.id</key>
                    <string>EC LA Printer Reverse Page Order</string>
                    <key>com.apple.print.preset.settings</key>
                    <dict>
                      <key>AP_D_InputSlot</key>
                      <string/>
                      <key>BookletBinding</key>
                      <false/>
                      <key>BookletType</key>
                      <integer>0</integer>
                      <key>HPColorMode</key>
                      <string>colorsmart</string>
                      <key>HPColorSyncProfile</key>
                      <string>system-default-profile</string>
                      <key>HPDontSendPCL</key>
                      <string>false</string>
                      <key>HPDumpRawImage</key>
                      <string>false</string>
                      <key>HPGrayscaleMode</key>
                      <string>high-quality</string>
                      <key>HPICCProfileId</key>
                      <string>1</string>
                      <key>HPICCProfileId2</key>
                      <string>1</string>
                      <key>HPInvalidPaperSize</key>
                      <string>false</string>
                      <key>HPManualBorderless</key>
                      <string>false</string>
                      <key>HPManualBorderlessStatus</key>
                      <string>allowed</string>
                      <key>HPPaperSource</key>
                      <string>Autoselect</string>
                      <key>HPPenConfig</key>
                      <string>black-and-color</string>
                      <key>HPPrintToDisk</key>
                      <string>false</string>
                      <key>HPRedEye</key>
                      <string>off</string>
                      <key>HPSimpleImageEnhancement</key>
                      <string>basic</string>
                      <key>HPTotalSidesImaged</key>
                      <string>i0</string>
                      <key>MediaType</key>
                      <string>plain-paper</string>
                      <key>OutputBin</key>
                      <string>Main</string>
                      <key>OutputMode</key>
                      <string>normal</string>
                      <key>OutputOrder</key>
                      <string>Reverse</string>
                      <key>PaperInfoIsSuggested</key>
                      <true/>
                      <key>com.apple.print.PageToPaperMappingAllowScalingUp</key>
                      <true/>
                      <key>com.apple.print.PageToPaperMappingMediaName</key>
                      <string>Letter</string>
                      <key>com.apple.print.PageToPaperMappingType</key>
                      <integer>1</integer>
                      <key>com.apple.print.PrintSettings.PMColorSpaceModel</key>
                      <integer>2</integer>
                      <key>com.apple.print.PrintSettings.PMCopies</key>
                      <integer>1</integer>
                      <key>com.apple.print.PrintSettings.PMCopyCollate</key>
                      <true/>
                      <key>com.apple.print.PrintSettings.PMDestinationType</key>
                      <integer>1</integer>
                      <key>com.apple.print.PrintSettings.PMDuplexing</key>
                      <integer>1</integer>
                      <key>com.apple.print.PrintSettings.PMFirstPage</key>
                      <integer>1</integer>
                      <key>com.apple.print.PrintSettings.PMLastPage</key>
                      <integer>2147483647</integer>
                      <key>com.apple.print.preset.Orientation</key>
                      <integer>1</integer>
                      <key>com.apple.print.ticket.type</key>
                      <string>com.apple.print.PrintSettingsTicket</string>
                      <key>job-sheets</key>
                      <string>none</string>
                      <key>com.apple.print.PrintSettings.PMPageRange</key>
                      <array>
                        <integer>1</integer>
                        <integer>2147483647</integer>
                      </array>
                      <key>com.apple.print.preset.PaperInfo</key>
                      <dict>
                        <key>paperInfo</key>
                        <dict>
                          <key>PMPPDPaperCodeName</key>
                          <string>Letter</string>
                          <key>PMPPDTranslationStringPaperName</key>
                          <string>US Letter</string>
                          <key>PMTiogaPaperName</key>
                          <string>na-letter</string>
                          <key>com.apple.print.PaperInfo.PMCustomPaper</key>
                          <false/>
                          <key>com.apple.print.PaperInfo.PMPaperName</key>
                          <string>na-letter</string>
                          <key>com.apple.print.PaperInfo.ppd.PMPaperName</key>
                          <string>Letter</string>
                          <key>com.apple.print.ticket.type</key>
                          <string>com.apple.print.PaperInfoTicket</string>
                          <key>com.apple.print.PageFormat.PMAdjustedPageRect</key>
                          <array>
                            <integer>0</integer>
                            <integer>0</integer>
                            <real>775.19995</real>
                            <real>595.19995</real>
                          </array>
                          <key>com.apple.print.PageFormat.PMAdjustedPaperRect</key>
                          <array>
                            <real>-8.400024</real>
                            <real>-8.4</real>
                            <real>783.6</real>
                            <real>603.6</real>
                          </array>
                          <key>com.apple.print.PaperInfo.PMUnadjustedPageRect</key>
                          <array>
                            <integer>0</integer>
                            <integer>0</integer>
                            <real>775.19995</real>
                            <real>595.19995</real>
                          </array>
                          <key>com.apple.print.PaperInfo.PMUnadjustedPaperRect</key>
                          <array>
                            <real>-8.400024</real>
                            <real>-8.4</real>
                            <real>783.6</real>
                            <real>603.6</real>
                          </array>
                        </dict>
                      </dict>
                      <key>com.apple.print.subTicket.paper_info_ticket</key>
                      <dict>
                        <key>PMPPDPaperCodeName</key>
                        <string>Letter</string>
                        <key>PMPPDTranslationStringPaperName</key>
                        <string>US Letter</string>
                        <key>PMTiogaPaperName</key>
                        <string>na-letter</string>
                        <key>com.apple.print.PaperInfo.PMDisplayName</key>
                        <string>na-letter</string>
                        <key>com.apple.print.PaperInfo.PMPaperName</key>
                        <string>na-letter</string>
                        <key>com.apple.print.PaperInfo.ppd.PMPaperName</key>
                        <string>Letter</string>
                        <key>com.apple.print.ticket.type</key>
                        <string>com.apple.print.PaperInfoTicket</string>
                        <key>com.apple.print.PaperInfo.PMPPDPaperDimension</key>
                        <array>
                          <integer>0</integer>
                          <integer>0</integer>
                          <real>612.0</real>
                          <real>792.0</real>
                        </array>
                        <key>com.apple.print.PaperInfo.PMUnadjustedPageRect</key>
                        <array>
                          <integer>0</integer>
                          <integer>0</integer>
                          <real>775.19995</real>
                          <real>595.19995</real>
                        </array>
                        <key>com.apple.print.PaperInfo.PMUnadjustedPaperRect</key>
                        <array>
                          <real>-8.400024</real>
                          <real>-8.4</real>
                          <real>783.6</real>
                          <real>603.6</real>
                        </array>
                      </dict>
                    </dict>
                  </dict>
                  <key>com.apple.print.lastUsedSettingsPref</key>
                  <dict>
                    <key>com.apple.print.preset.id</key>
                    <string>com.apple.print.lastUsedSettingsPref</string>
                    <key>com.apple.print.preset.settings</key>
                    <dict>
                      <key>AP_D_InputSlot</key>
                      <string/>
                      <key>BookletBinding</key>
                      <false/>
                      <key>BookletType</key>
                      <integer>0</integer>
                      <key>HPColorMode</key>
                      <string>colorsmart</string>
                      <key>HPColorSyncProfile</key>
                      <string>system-default-profile</string>
                      <key>HPDontSendPCL</key>
                      <string>false</string>
                      <key>HPDumpRawImage</key>
                      <string>false</string>
                      <key>HPGrayscaleMode</key>
                      <string>high-quality</string>
                      <key>HPICCProfileId</key>
                      <string>1</string>
                      <key>HPICCProfileId2</key>
                      <string>1</string>
                      <key>HPInvalidPaperSize</key>
                      <string>false</string>
                      <key>HPManualBorderless</key>
                      <string>false</string>
                      <key>HPManualBorderlessStatus</key>
                      <string>allowed</string>
                      <key>HPPaperSource</key>
                      <string>Autoselect</string>
                      <key>HPPenConfig</key>
                      <string>black-and-color</string>
                      <key>HPPrintToDisk</key>
                      <string>false</string>
                      <key>HPRedEye</key>
                      <string>off</string>
                      <key>HPSimpleImageEnhancement</key>
                      <string>basic</string>
                      <key>HPTotalSidesImaged</key>
                      <string>i0</string>
                      <key>MediaType</key>
                      <string>plain-paper</string>
                      <key>OutputBin</key>
                      <string>Main</string>
                      <key>OutputMode</key>
                      <string>normal</string>
                      <key>PaperInfoIsSuggested</key>
                      <true/>
                      <key>com.apple.print.PageToPaperMappingMediaName</key>
                      <string>Letter</string>
                      <key>com.apple.print.PageToPaperMappingType</key>
                      <integer>1</integer>
                      <key>com.apple.print.PrintSettings.PMCopies</key>
                      <integer>1</integer>
                      <key>com.apple.print.PrintSettings.PMCopyCollate</key>
                      <true/>
                      <key>com.apple.print.PrintSettings.PMDestinationType</key>
                      <integer>1</integer>
                      <key>com.apple.print.PrintSettings.PMDuplexing</key>
                      <integer>1</integer>
                      <key>com.apple.print.PrintSettings.PMFirstPage</key>
                      <integer>1</integer>
                      <key>com.apple.print.PrintSettings.PMLastPage</key>
                      <integer>2147483647</integer>
                      <key>com.apple.print.PrintSettings.PMPrintSelectionOnly</key>
                      <false/>
                      <key>com.apple.print.preset.Orientation</key>
                      <integer>1</integer>
                      <key>com.apple.print.ticket.type</key>
                      <string>com.apple.print.PrintSettingsTicket</string>
                      <key>com.apple.print.PrintSettings.PMPageRange</key>
                      <array>
                        <integer>1</integer>
                        <integer>2147483647</integer>
                      </array>
                      <key>com.apple.print.preset.PaperInfo</key>
                      <dict>
                        <key>paperInfo</key>
                        <dict>
                          <key>PMPPDPaperCodeName</key>
                          <string>Letter</string>
                          <key>PMPPDTranslationStringPaperName</key>
                          <string>US Letter</string>
                          <key>PMTiogaPaperName</key>
                          <string>na-letter</string>
                          <key>com.apple.print.PaperInfo.PMCustomPaper</key>
                          <false/>
                          <key>com.apple.print.PaperInfo.PMPaperName</key>
                          <string>na-letter</string>
                          <key>com.apple.print.PaperInfo.ppd.PMPaperName</key>
                          <string>Letter</string>
                          <key>com.apple.print.ticket.type</key>
                          <string>com.apple.print.PaperInfoTicket</string>
                          <key>com.apple.print.PageFormat.PMAdjustedPageRect</key>
                          <array>
                            <integer>0</integer>
                            <integer>0</integer>
                            <real>775.19995</real>
                            <real>595.19995</real>
                          </array>
                          <key>com.apple.print.PageFormat.PMAdjustedPaperRect</key>
                          <array>
                            <real>-8.400024</real>
                            <real>-8.4</real>
                            <real>783.6</real>
                            <real>603.6</real>
                          </array>
                          <key>com.apple.print.PaperInfo.PMUnadjustedPageRect</key>
                          <array>
                            <integer>0</integer>
                            <integer>0</integer>
                            <real>775.19995</real>
                            <real>595.19995</real>
                          </array>
                          <key>com.apple.print.PaperInfo.PMUnadjustedPaperRect</key>
                          <array>
                            <real>-8.400024</real>
                            <real>-8.4</real>
                            <real>783.6</real>
                            <real>603.6</real>
                          </array>
                        </dict>
                      </dict>
                      <key>com.apple.print.subTicket.paper_info_ticket</key>
                      <dict>
                        <key>PMPPDPaperCodeName</key>
                        <string>Letter</string>
                        <key>PMPPDTranslationStringPaperName</key>
                        <string>US Letter</string>
                        <key>PMTiogaPaperName</key>
                        <string>na-letter</string>
                        <key>com.apple.print.PaperInfo.PMDisplayName</key>
                        <string>na-letter</string>
                        <key>com.apple.print.PaperInfo.PMPaperName</key>
                        <string>na-letter</string>
                        <key>com.apple.print.PaperInfo.ppd.PMPaperName</key>
                        <string>Letter</string>
                        <key>com.apple.print.ticket.type</key>
                        <string>com.apple.print.PaperInfoTicket</string>
                        <key>com.apple.print.PaperInfo.PMPPDPaperDimension</key>
                        <array>
                          <integer>0</integer>
                          <integer>0</integer>
                          <real>612.0</real>
                          <real>792.0</real>
                        </array>
                        <key>com.apple.print.PaperInfo.PMUnadjustedPageRect</key>
                        <array>
                          <integer>0</integer>
                          <integer>0</integer>
                          <real>775.19995</real>
                          <real>595.19995</real>
                        </array>
                        <key>com.apple.print.PaperInfo.PMUnadjustedPaperRect</key>
                        <array>
                          <real>-8.400024</real>
                          <real>-8.4</real>
                          <real>783.6</real>
                          <real>603.6</real>
                        </array>
                      </dict>
                    </dict>
                  </dict>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
