<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>0A81DD32-E4AE-4CF7-8E20-4B32A19BBC22</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Emerson Collective</string>
    <key>PayloadIdentifier</key>
    <string>0A81DD32-E4AE-4CF7-8E20-4B32A19BBC22</string>
    <key>PayloadDisplayName</key>
    <string>macOS - lostStolen - ALL</string>
    <key>PayloadDescription</key>
    <string/>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>35E040B4-D371-40CF-A722-24F6C9DCF05E</string>
        <key>PayloadType</key>
        <string>com.apple.MCX</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>35E040B4-D371-40CF-A722-24F6C9DCF05E</string>
        <key>PayloadDisplayName</key>
        <string>MCX</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>safariAllowAutoFill</key>
        <false/>
        <key>DestroyFVKeyOnStandby</key>
        <false/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>FF55164B-D051-424C-86A6-5DB544C0A3FB</string>
        <key>PayloadType</key>
        <string>com.apple.applicationaccess.new</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>FF55164B-D051-424C-86A6-5DB544C0A3FB</string>
        <key>PayloadDisplayName</key>
        <string>Application Restrictions</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>familyControlsEnabled</key>
        <true/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>4CE1CC96-5C7E-4DB6-BED0-CA83F7220B50</string>
        <key>PayloadType</key>
        <string>com.apple.coremediaio.support</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>4CE1CC96-5C7E-4DB6-BED0-CA83F7220B50</string>
        <key>PayloadDisplayName</key>
        <string>CoreMediaIO Support</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>Device Access Allowed</key>
        <false/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>501607C6-B8F9-42A6-962C-9B030A091ABC</string>
        <key>PayloadType</key>
        <string>com.apple.DiscRecording</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>501607C6-B8F9-42A6-962C-9B030A091ABC</string>
        <key>PayloadDisplayName</key>
        <string>Media Access:  Disc Recording</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>BurnSupport</key>
        <string>on</string>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>496AD06F-B13C-40AD-A860-C6BE4E604311</string>
        <key>PayloadType</key>
        <string>com.apple.appstore</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>496AD06F-B13C-40AD-A860-C6BE4E604311</string>
        <key>PayloadDisplayName</key>
        <string>App Store</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>restrict-store-mdm-install-softwareupdate-only</key>
        <false/>
        <key>restrict-store-softwareupdate-only</key>
        <false/>
        <key>restrict-store-disable-app-adoption</key>
        <true/>
        <key>restrict-store-require-admin-to-install</key>
        <false/>
        <key>DisableSoftwareUpdateNotifications</key>
        <true/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>24426C2A-84F0-434E-B254-7159A10A1403</string>
        <key>PayloadType</key>
        <string>com.apple.dashboard</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>24426C2A-84F0-434E-B254-7159A10A1403</string>
        <key>PayloadDisplayName</key>
        <string>Dashboard Widget Restrictions</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>whiteListEnabled</key>
        <false/>
        <key>WhiteList</key>
        <array/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>7DB673E3-3D0C-4A85-8698-21CFB2529105</string>
        <key>PayloadType</key>
        <string>com.apple.finder</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>7DB673E3-3D0C-4A85-8698-21CFB2529105</string>
        <key>PayloadDisplayName</key>
        <string>Media Access:  Finder Settings</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>InterfaceLevel</key>
        <string>Simple</string>
        <key>ShowHardDrivesOnDesktop</key>
        <false/>
        <key>ShowExternalHardDrivesOnDesktop</key>
        <false/>
        <key>ShowRemovableMediaOnDesktop</key>
        <false/>
        <key>ShowMountedServersOnDesktop</key>
        <false/>
        <key>ProhibitConnectTo</key>
        <true/>
        <key>ProhibitEject</key>
        <true/>
        <key>ProhibitGoToFolder</key>
        <true/>
        <key>ProhibitBurn</key>
        <true/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>B21A4747-54F3-4BC0-93A2-8F58DC1672ED</string>
        <key>PayloadType</key>
        <string>com.apple.gamed</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>B21A4747-54F3-4BC0-93A2-8F58DC1672ED</string>
        <key>PayloadDisplayName</key>
        <string>Game Center</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>GKFeatureGameCenterAllowed</key>
        <false/>
        <key>GKFeatureAccountModificationAllowed</key>
        <true/>
        <key>GKFeatureAddingGameCenterFriendsAllowed</key>
        <true/>
        <key>GKFeatureMultiplayerGamingAllowed</key>
        <true/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>2F65A7FC-3720-4018-AD88-A37C9B766770</string>
        <key>PayloadType</key>
        <string>com.apple.applicationaccess</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>2F65A7FC-3720-4018-AD88-A37C9B766770</string>
        <key>PayloadDisplayName</key>
        <string>Restrictions</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>forceUnpromptedManagedClassroomScreenObservation</key>
        <false/>
        <key>allowCloudDocumentSync</key>
        <false/>
        <key>allowCloudDesktopAndDocuments</key>
        <false/>
        <key>allowSpotlightInternetResults</key>
        <false/>
        <key>allowMusicService</key>
        <false/>
        <key>allowCloudKeychainSync</key>
        <false/>
        <key>allowCloudBTMM</key>
        <false/>
        <key>allowCloudFMM</key>
        <false/>
        <key>allowCloudBookmarks</key>
        <false/>
        <key>allowCloudMail</key>
        <false/>
        <key>allowCloudCalendar</key>
        <false/>
        <key>allowCloudReminders</key>
        <false/>
        <key>allowCloudAddressBook</key>
        <false/>
        <key>allowCloudNotes</key>
        <false/>
        <key>allowPasswordSharing</key>
        <false/>
        <key>allowPasswordAutoFill</key>
        <false/>
        <key>allowPasswordProximityRequests</key>
        <false/>
        <key>allowCamera</key>
        <false/>
        <key>allowContentCaching</key>
        <false/>
        <key>allowCloudPrivateRelay</key>
        <true/>
        <key>allowUniversalControl</key>
        <true/>
        <key>allowAirDrop</key>
        <false/>
        <key>allowRapidSecurityResponseInstallation</key>
        <true/>
        <key>allowRapidSecurityResponseRemoval</key>
        <true/>
        <key>allowUIConfigurationProfileInstallation</key>
        <true/>
        <key>allowUSBRestrictedMode</key>
        <true/>
        <key>allowCloudFreeform</key>
        <true/>
        <key>allowLocalUserCreation</key>
        <true/>
        <key>allowStartupDiskModification</key>
        <true/>
        <key>allowTimeMachineBackup</key>
        <true/>
        <key>allowARDRemoteManagementModification</key>
        <true/>
        <key>allowBluetoothSharingModification</key>
        <true/>
        <key>allowFileSharingModification</key>
        <true/>
        <key>allowInternetSharingModification</key>
        <true/>
        <key>allowPrinterSharingModification</key>
        <true/>
        <key>allowRemoteAppleEventsModification</key>
        <true/>
        <key>allowAccountModification</key>
        <true/>
        <key>allowDeviceNameModification</key>
        <true/>
        <key>allowAssistant</key>
        <true/>
        <key>allowFingerprintModification</key>
        <true/>
        <key>allowCloudPhotoLibrary</key>
        <true/>
        <key>forceDelayedSoftwareUpdates</key>
        <false/>
        <key>forceDelayedAppSoftwareUpdates</key>
        <false/>
        <key>forceDelayedMajorSoftwareUpdates</key>
        <false/>
        <key>allowAirPrint</key>
        <false/>
        <key>allowScreenShot</key>
        <true/>
        <key>allowRemoteScreenObservation</key>
        <true/>
        <key>forceClassroomUnpromptedScreenObservation</key>
        <false/>
        <key>allowFingerprintForUnlock</key>
        <false/>
        <key>forceClassroomUnpromptedAppAndDeviceLock</key>
        <false/>
        <key>forceClassroomAutomaticallyJoinClasses</key>
        <false/>
        <key>forceClassroomRequestPermissionToLeaveClasses</key>
        <false/>
        <key>allowActivityContinuation</key>
        <true/>
        <key>allowDeprecatedWebKitTLS</key>
        <false/>
        <key>allowEraseContentAndSettings</key>
        <true/>
        <key>allowAutoUnlock</key>
        <false/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>FBF48D97-186A-4D74-A5DD-25B3550A70FB</string>
        <key>PayloadType</key>
        <string>com.apple.systempreferences</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>FBF48D97-186A-4D74-A5DD-25B3550A70FB</string>
        <key>PayloadDisplayName</key>
        <string>System Preferences</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>EnabledPreferencePanes</key>
        <array/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>F092078C-2557-42EA-87D3-452A383BD90B</string>
        <key>PayloadType</key>
        <string>com.apple.preferences.users</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>F092078C-2557-42EA-87D3-452A383BD90B</string>
        <key>PayloadDisplayName</key>
        <string>User Preferences</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>DisableUsingiCloudPassword</key>
        <true/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>31072A1C-6FAD-45B6-B5EF-F0D27A78F523</string>
        <key>PayloadType</key>
        <string>com.apple.systemuiserver</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>31072A1C-6FAD-45B6-B5EF-F0D27A78F523</string>
        <key>PayloadDisplayName</key>
        <string>Media Access</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>logout-eject</key>
        <dict/>
        <key>mount-controls</key>
        <dict>
          <key>cd</key>
          <array>
            <string>eject</string>
            <string>alert</string>
          </array>
          <key>harddisk-internal</key>
          <array>
            <string>eject</string>
            <string>authenticate</string>
          </array>
          <key>disk-image</key>
          <array>
            <string>eject</string>
            <string>alert</string>
          </array>
          <key>dvd</key>
          <array>
            <string>eject</string>
            <string>alert</string>
          </array>
          <key>blankdvd</key>
          <array>
            <string>eject</string>
            <string>alert</string>
          </array>
          <key>harddisk-external</key>
          <array>
            <string>read-only</string>
          </array>
          <key>blankcd</key>
          <array>
            <string>eject</string>
            <string>alert</string>
          </array>
          <key>dvdram</key>
          <array>
            <string>eject</string>
            <string>alert</string>
          </array>
        </dict>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>2A06DFA8-53E4-4AB8-AEB8-6D42894B1339</string>
        <key>PayloadType</key>
        <string>com.apple.desktop</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>2A06DFA8-53E4-4AB8-AEB8-6D42894B1339</string>
        <key>PayloadDisplayName</key>
        <string>Desktop</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>1F293436-6300-4AF0-98F7-7527C089D490</string>
        <key>PayloadType</key>
        <string>com.apple.ShareKitHelper</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>1F293436-6300-4AF0-98F7-7527C089D490</string>
        <key>PayloadDisplayName</key>
        <string>Restrictions</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>SHKAllowedShareServices</key>
        <array/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>7B4B008D-CF43-44DB-805A-6130DF69B33B</string>
        <key>PayloadType</key>
        <string>com.apple.screensaver</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>7B4B008D-CF43-44DB-805A-6130DF69B33B</string>
        <key>PayloadDisplayName</key>
        <string>ScreenSaver</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>askForPassword</key>
        <true/>
        <key>askForPasswordDelay</key>
        <integer>0</integer>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>1D530FBD-AA9E-454F-873D-D8B418CBEAC5</string>
        <key>PayloadType</key>
        <string>com.apple.loginwindow</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>1D530FBD-AA9E-454F-873D-D8B418CBEAC5</string>
        <key>PayloadDisplayName</key>
        <string>Login Window</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>RestartDisabledWhileLoggedIn</key>
        <true/>
        <key>ShutDownDisabledWhileLoggedIn</key>
        <true/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>E8CB746C-5AE8-4D76-938F-AE69084BDB8A</string>
        <key>PayloadType</key>
        <string>com.apple.fileproviderd</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>E8CB746C-5AE8-4D76-938F-AE69084BDB8A</string>
        <key>PayloadDisplayName</key>
        <string>FileProvider</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>AllowManagedFileProvidersToRequestAttribution</key>
        <true/>
      </dict>
      <dict>
        <key>BlockAllIncoming</key>
        <true/>
        <key>EnableFirewall</key>
        <true/>
        <key>EnableStealthMode</key>
        <true/>
        <key>PayloadDisplayName</key>
        <string>Firewall</string>
        <key>PayloadIdentifier</key>
        <string>AB0A8FA8-D26C-4949-97D9-2AE3E9A97520</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadType</key>
        <string>com.apple.security.firewall</string>
        <key>PayloadUUID</key>
        <string>AB0A8FA8-D26C-4949-97D9-2AE3E9A97520</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>Applications</key>
        <array/>
      </dict>
      <dict>
        <key>AllowIdentifiedDevelopers</key>
        <false/>
        <key>EnableAssessment</key>
        <true/>
        <key>PayloadDisplayName</key>
        <string>SystemPolicyControl</string>
        <key>PayloadIdentifier</key>
        <string>A8D5EEA1-030A-4880-B734-F4F83445067C</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadType</key>
        <string>com.apple.systempolicy.control</string>
        <key>PayloadUUID</key>
        <string>A8D5EEA1-030A-4880-B734-F4F83445067C</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
      <dict>
        <key>AutoSubmit</key>
        <true/>
        <key>PayloadDisplayName</key>
        <string>SubmitDiagInfo</string>
        <key>PayloadIdentifier</key>
        <string>CFB927CC-F34E-4A1D-838B-28654F663A7A</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadType</key>
        <string>com.apple.SubmitDiagInfo</string>
        <key>PayloadUUID</key>
        <string>CFB927CC-F34E-4A1D-838B-28654F663A7A</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
  </dict>
</plist>
