<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>3347BF54-FED7-4B7D-82C3-BC7A5D77B854</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Emerson Collective</string>
    <key>PayloadIdentifier</key>
    <string>3347BF54-FED7-4B7D-82C3-BC7A5D77B854</string>
    <key>PayloadDisplayName</key>
    <string>macOS - AdditionalBackgroundLoginItems - 13+</string>
    <key>PayloadDescription</key>
    <string/>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Managed Login Items</string>
        <key>PayloadIdentifier</key>
        <string>509201E3-8EF5-48DE-AE88-33721F8B97C3</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadType</key>
        <string>com.apple.servicemanagement</string>
        <key>PayloadUUID</key>
        <string>509201E3-8EF5-48DE-AE88-33721F8B97C3</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>Rules</key>
        <array>
          <dict>
            <key>Comment</key>
            <string>Suppress Code42 managed login/background login notification</string>
            <key>RuleType</key>
            <string>TeamIdentifier</string>
            <key>RuleValue</key>
            <string>9YV9435DHD</string>
          </dict>
          <dict>
            <key>Comment</key>
            <string>Suppress Google Updater managed login/background login notification</string>
            <key>RuleType</key>
            <string>TeamIdentifier</string>
            <key>RuleValue</key>
            <string>EQHXZ8M8AV</string>
          </dict>
          <dict>
            <key>Comment</key>
            <string>Suppress Microsoft AutoUpdate managed login/background login notification</string>
            <key>RuleType</key>
            <string>TeamIdentifier</string>
            <key>RuleValue</key>
            <string>UBF8T346G9</string>
          </dict>
          <dict>
            <key>Comment</key>
            <string>Suppress Microsoft Office Licensing managed login/background login notification</string>
            <key>RuleType</key>
            <string>TeamIdentifier</string>
            <key>RuleValue</key>
            <string>UBF8T346G9</string>
          </dict>
          <dict>
            <key>Comment</key>
            <string>Suppress Microsoft OneDrive Licensing managed login/background login notification</string>
            <key>RuleType</key>
            <string>TeamIdentifier</string>
            <key>RuleValue</key>
            <string>UBF8T346G9</string>
          </dict>
          <dict>
            <key>Comment</key>
            <string>Suppress Zoom managed login/background login notification</string>
            <key>RuleType</key>
            <string>TeamIdentifier</string>
            <key>RuleValue</key>
            <string>BJ4HAAB9B3</string>
          </dict>
          <dict>
            <key>Comment</key>
            <string>Suppress Code42 managed login/background login notification</string>
            <key>RuleType</key>
            <string>BundleIdentifier</string>
            <key>RuleValue</key>
            <string>com.backup42.desktop</string>
          </dict>
          <dict>
            <key>Comment</key>
            <string>Suppress Google Chrome managed login/background login notification</string>
            <key>RuleType</key>
            <string>BundleIdentifier</string>
            <key>RuleValue</key>
            <string>com.google.Chrome</string>
          </dict>
          <dict>
            <key>Comment</key>
            <string>Suppress Google Drive managed login/background login notification</string>
            <key>RuleType</key>
            <string>BundleIdentifier</string>
            <key>RuleValue</key>
            <string>com.google.drivefs</string>
          </dict>
          <dict>
            <key>Comment</key>
            <string>Suppress Microsoft Office Autoupdate managed login/background login notification</string>
            <key>RuleType</key>
            <string>BundleIdentifier</string>
            <key>RuleValue</key>
            <string>com.microsoft.autoupdate2</string>
          </dict>
          <dict>
            <key>Comment</key>
            <string>Suppress Microsoft OneDrive managed login/background login notification</string>
            <key>RuleType</key>
            <string>BundleIdentifier</string>
            <key>RuleValue</key>
            <string>com.microsoft.OneDrive</string>
          </dict>
          <dict>
            <key>Comment</key>
            <string>Suppress Zoom managed login/background login notification</string>
            <key>RuleType</key>
            <string>BundleIdentifier</string>
            <key>RuleValue</key>
            <string>us.zoom.ZoomDaemon</string>
          </dict>
          <dict>
            <key>Comment</key>
            <string>Suppress Nudge managed login/background login notification</string>
            <key>RuleType</key>
            <string>TeamIdentifier</string>
            <key>RuleValue</key>
            <string>T4SK8ZXCXG</string>
          </dict>
          <dict>
            <key>Comment</key>
            <string>Suppress Fiery/EFI managed login/background login notification</string>
            <key>RuleType</key>
            <string>TeamIdentifier</string>
            <key>RuleValue</key>
            <string>82PCFB3NFC</string>
          </dict>
          <dict>
            <key>Comment</key>
            <string>Suppress python3/Okta CBA managed login/background login notification</string>
            <key>RuleType</key>
            <string>LabelPrefix</string>
            <key>RuleValue</key>
            <string>com.okta.</string>
          </dict>
        </array>
      </dict>
    </array>
  </dict>
</plist>
