<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>0364BD30-6C7A-4F9C-BE31-B0E5C45791FF</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Emerson Collective</string>
    <key>PayloadIdentifier</key>
    <string>0364BD30-6C7A-4F9C-BE31-B0E5C45791FF</string>
    <key>PayloadDisplayName</key>
    <string>macOS - disableProfilesPane - 12-</string>
    <key>PayloadDescription</key>
    <string>Disable Profiles for non DEP macOS workstations</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>658CC48C-CA1A-4DE9-9DF8-B132DBC4C608</string>
        <key>PayloadType</key>
        <string>com.apple.MCX</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>658CC48C-CA1A-4DE9-9DF8-B132DBC4C608</string>
        <key>PayloadDisplayName</key>
        <string>MCX</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>safariAllowAutoFill</key>
        <true/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>CA616119-5C48-4BD4-AD78-9BA06DE7401F</string>
        <key>PayloadType</key>
        <string>com.apple.applicationaccess.new</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>CA616119-5C48-4BD4-AD78-9BA06DE7401F</string>
        <key>PayloadDisplayName</key>
        <string>Application Restrictions</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>familyControlsEnabled</key>
        <false/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>9094BEB1-76E2-4F5B-A9F6-8573809A15C7</string>
        <key>PayloadType</key>
        <string>com.apple.coremediaio.support</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>9094BEB1-76E2-4F5B-A9F6-8573809A15C7</string>
        <key>PayloadDisplayName</key>
        <string>CoreMediaIO Support</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>Device Access Allowed</key>
        <true/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>E4E09A1F-57A2-46C1-B0AF-6123494A6C11</string>
        <key>PayloadType</key>
        <string>com.apple.DiscRecording</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>E4E09A1F-57A2-46C1-B0AF-6123494A6C11</string>
        <key>PayloadDisplayName</key>
        <string>Media Access:  Disc Recording</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>BurnSupport</key>
        <string>on</string>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>06CF73FC-2D27-4381-8B49-C644A9EA33B0</string>
        <key>PayloadType</key>
        <string>com.apple.appstore</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>06CF73FC-2D27-4381-8B49-C644A9EA33B0</string>
        <key>PayloadDisplayName</key>
        <string>App Store</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>restrict-store-softwareupdate-only</key>
        <false/>
        <key>restrict-store-disable-app-adoption</key>
        <false/>
        <key>restrict-store-require-admin-to-install</key>
        <false/>
        <key>DisableSoftwareUpdateNotifications</key>
        <false/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>0C1C03EC-A4F4-4DF3-8CE8-56217494794C</string>
        <key>PayloadType</key>
        <string>com.apple.dashboard</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>0C1C03EC-A4F4-4DF3-8CE8-56217494794C</string>
        <key>PayloadDisplayName</key>
        <string>Dashboard Widget Restrictions</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>whiteListEnabled</key>
        <false/>
        <key>WhiteList</key>
        <array/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>9D929BB1-B4E3-4DAA-9033-000C43D1B425</string>
        <key>PayloadType</key>
        <string>com.apple.finder</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>9D929BB1-B4E3-4DAA-9033-000C43D1B425</string>
        <key>PayloadDisplayName</key>
        <string>Media Access:  Finder Settings</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>ProhibitBurn</key>
        <false/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>BD4225CE-EA92-43BC-BA0D-E1490A77655C</string>
        <key>PayloadType</key>
        <string>com.apple.gamed</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>BD4225CE-EA92-43BC-BA0D-E1490A77655C</string>
        <key>PayloadDisplayName</key>
        <string>Game Center</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>GKFeatureGameCenterAllowed</key>
        <true/>
        <key>GKFeatureAccountModificationAllowed</key>
        <true/>
        <key>GKFeatureAddingGameCenterFriendsAllowed</key>
        <true/>
        <key>GKFeatureMultiplayerGamingAllowed</key>
        <true/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>7DDA2437-B4BD-42D3-9BB0-E86823DC9175</string>
        <key>PayloadType</key>
        <string>com.apple.applicationaccess</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>7DDA2437-B4BD-42D3-9BB0-E86823DC9175</string>
        <key>PayloadDisplayName</key>
        <string>Restrictions</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>forceUnpromptedManagedClassroomScreenObservation</key>
        <false/>
        <key>allowCloudDocumentSync</key>
        <true/>
        <key>allowCloudDesktopAndDocuments</key>
        <true/>
        <key>allowSpotlightInternetResults</key>
        <true/>
        <key>allowMusicService</key>
        <true/>
        <key>allowCloudKeychainSync</key>
        <true/>
        <key>allowCloudBTMM</key>
        <true/>
        <key>allowCloudFMM</key>
        <true/>
        <key>allowCloudBookmarks</key>
        <true/>
        <key>allowCloudMail</key>
        <true/>
        <key>allowCloudCalendar</key>
        <true/>
        <key>allowCloudReminders</key>
        <true/>
        <key>allowCloudAddressBook</key>
        <true/>
        <key>allowCloudNotes</key>
        <true/>
        <key>allowPasswordSharing</key>
        <true/>
        <key>allowPasswordAutoFill</key>
        <true/>
        <key>allowPasswordProximityRequests</key>
        <true/>
        <key>allowCamera</key>
        <true/>
        <key>allowContentCaching</key>
        <true/>
        <key>allowCloudPrivateRelay</key>
        <true/>
        <key>allowUniversalControl</key>
        <true/>
        <key>allowAirDrop</key>
        <true/>
        <key>allowRapidSecurityResponseInstallation</key>
        <true/>
        <key>allowRapidSecurityResponseRemoval</key>
        <true/>
        <key>allowUIConfigurationProfileInstallation</key>
        <true/>
        <key>allowUSBRestrictedMode</key>
        <true/>
        <key>allowCloudFreeform</key>
        <true/>
        <key>allowLocalUserCreation</key>
        <true/>
        <key>allowStartupDiskModification</key>
        <true/>
        <key>allowTimeMachineBackup</key>
        <true/>
        <key>allowARDRemoteManagementModification</key>
        <true/>
        <key>allowBluetoothSharingModification</key>
        <true/>
        <key>allowFileSharingModification</key>
        <true/>
        <key>allowInternetSharingModification</key>
        <true/>
        <key>allowPrinterSharingModification</key>
        <true/>
        <key>allowRemoteAppleEventsModification</key>
        <true/>
        <key>allowAccountModification</key>
        <true/>
        <key>allowDeviceNameModification</key>
        <true/>
        <key>allowAssistant</key>
        <true/>
        <key>allowFingerprintModification</key>
        <true/>
        <key>allowCloudPhotoLibrary</key>
        <true/>
        <key>forceDelayedSoftwareUpdates</key>
        <false/>
        <key>forceDelayedAppSoftwareUpdates</key>
        <false/>
        <key>forceDelayedMajorSoftwareUpdates</key>
        <false/>
        <key>allowAirPrint</key>
        <true/>
        <key>forceAirPrintTrustedTLSRequirement</key>
        <false/>
        <key>allowAirPrintiBeaconDiscovery</key>
        <true/>
        <key>allowScreenShot</key>
        <true/>
        <key>allowRemoteScreenObservation</key>
        <true/>
        <key>forceClassroomUnpromptedScreenObservation</key>
        <false/>
        <key>forceUnpromptedManagedClassroomScreenObservation</key>
        <false/>
        <key>allowFingerprintForUnlock</key>
        <true/>
        <key>enforcedFingerprintTimeout</key>
        <integer>172800</integer>
        <key>forceClassroomUnpromptedAppAndDeviceLock</key>
        <false/>
        <key>forceClassroomAutomaticallyJoinClasses</key>
        <false/>
        <key>forceClassroomRequestPermissionToLeaveClasses</key>
        <false/>
        <key>allowActivityContinuation</key>
        <true/>
        <key>allowDeprecatedWebKitTLS</key>
        <false/>
        <key>allowEraseContentAndSettings</key>
        <true/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>E0D3E68F-35D3-48B5-AFAD-3CBE6C601D18</string>
        <key>PayloadType</key>
        <string>com.apple.systempreferences</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>E0D3E68F-35D3-48B5-AFAD-3CBE6C601D18</string>
        <key>PayloadDisplayName</key>
        <string>System Preferences</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>DisabledPreferencePanes</key>
        <array>
          <string>com.apple.preferences.configurationprofiles</string>
        </array>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>6A3746D6-17CD-46AF-80D6-4EB4E791B183</string>
        <key>PayloadType</key>
        <string>com.apple.preferences.users</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>6A3746D6-17CD-46AF-80D6-4EB4E791B183</string>
        <key>PayloadDisplayName</key>
        <string>User Preferences</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>DisableUsingiCloudPassword</key>
        <false/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>D1D27DB7-2F37-4541-BF33-1F5AEE6D5096</string>
        <key>PayloadType</key>
        <string>com.apple.systemuiserver</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>D1D27DB7-2F37-4541-BF33-1F5AEE6D5096</string>
        <key>PayloadDisplayName</key>
        <string>Media Access</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>logout-eject</key>
        <dict/>
        <key>mount-controls</key>
        <dict>
          <key>cd</key>
          <array/>
          <key>harddisk-internal</key>
          <array/>
          <key>disk-image</key>
          <array/>
          <key>dvd</key>
          <array/>
          <key>blankdvd</key>
          <array/>
          <key>harddisk-external</key>
          <array/>
          <key>blankcd</key>
          <array/>
          <key>dvdram</key>
          <array/>
        </dict>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>6B687D0D-9509-456F-BC0D-1532CD5479E2</string>
        <key>PayloadType</key>
        <string>com.apple.desktop</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>6B687D0D-9509-456F-BC0D-1532CD5479E2</string>
        <key>PayloadDisplayName</key>
        <string>Desktop</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>C68F8421-D24F-4706-91C9-6AB25283D551</string>
        <key>PayloadType</key>
        <string>com.apple.fileproviderd</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>C68F8421-D24F-4706-91C9-6AB25283D551</string>
        <key>PayloadDisplayName</key>
        <string>FileProvider</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>AllowManagedFileProvidersToRequestAttribution</key>
        <true/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>8DB5FB88-4C98-45ED-89B3-B55415C86EC5</string>
        <key>PayloadType</key>
        <string>com.apple.ShareKitHelper</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>8DB5FB88-4C98-45ED-89B3-B55415C86EC5</string>
        <key>PayloadDisplayName</key>
        <string>Restrictions</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>SHKAllowedShareServices</key>
        <array>
          <string>com.apple.share.AirDrop</string>
          <string>com.apple.reminders.RemindersShareExtension</string>
          <string>com.apple.share.addtoaperture</string>
          <string>com.apple.share.Mail</string>
          <string>com.apple.Notes.SharingExtension</string>
          <string>com.apple.share.SinaWeibo</string>
          <string>com.apple.share.Messages</string>
          <string>com.apple.share.LinkedIn.post</string>
          <string>com.apple.share.addtoiphoto</string>
          <string>com.apple.share.Facebook</string>
          <string>com.apple.share.Twitter</string>
          <string>com.apple.share.readlater</string>
          <string>com.apple.share.Video</string>
        </array>
      </dict>
    </array>
  </dict>
</plist>
