<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>7F094439-87E0-44AF-BB6F-6903BFA2DA7C</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Emerson Collective</string>
    <key>PayloadIdentifier</key>
    <string>7F094439-87E0-44AF-BB6F-6903BFA2DA7C</string>
    <key>PayloadDisplayName</key>
    <string>macOS - nudgeSettings - 14</string>
    <key>PayloadDescription</key>
    <string>Formerly Known As Nudge - Update Profile - Sonoma&#13;Used to update to MacOS Sonoma</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Custom Settings</string>
        <key>PayloadIdentifier</key>
        <string>91CCEF93-B871-41F9-A813-C386922D6577</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>91CCEF93-B871-41F9-A813-C386922D6577</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <dict>
          <key>com.github.macadmins.Nudge</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>osVersionRequirements</key>
                  <array>
                    <dict>
                      <key>aboutUpdateURL</key>
                      <string>https://emersoncollective.zendesk.com/hc/en-us/articles/19109447849243</string>
                      <key>requiredInstallationDate</key>
                      <string>2024-01-30T01:00:00Z</string>
                      <key>requiredMinimumOSVersion</key>
                      <string>14.3</string>
                    </dict>
                  </array>
                  <key>optionalFeatures</key>
                  <dict>
                    <key>acceptableCameraUsage</key>
                    <true/>
                    <key>acceptableScreenSharingUsage</key>
                    <true/>
                    <key>aggressiveUserExperience</key>
                    <true/>
                    <key>aggressiveUserFullScreenExperience</key>
                    <true/>
                    <key>asynchronousSoftwareUpdate</key>
                    <false/>
                    <key>attemptToFetchMajorUpgrade</key>
                    <true/>
                    <key>enforceMinorUpdates</key>
                    <true/>
                    <key>acceptableApplicationBundleIDs</key>
                    <array>
                      <string>us.zoom.xos</string>
                      <string>com.microsoft.Outlook</string>
                      <string>com.apple.mail</string>
                    </array>
                  </dict>
                  <key>userExperience</key>
                  <dict>
                    <key>allowedDeferrals</key>
                    <integer>5</integer>
                  </dict>
                  <key>userInterface</key>
                  <dict>
                    <key>iconDarkPath</key>
                    <string>/var/EC/ec_logo.png</string>
                    <key>iconLightPath</key>
                    <string>/var/EC/ec_logo.png</string>
                    <key>updateElements</key>
                    <array>
                      <dict>
                        <key>_language</key>
                        <string>en</string>
                        <key>mainContentHeader</key>
                        <string>Your Mac will restart during this update</string>
                        <key>mainContentText</key>
                        <string>A fully up-to-date Mac is required to ensure your device is secure. This app will launch Software Update where you can select Update Now, or it will launch MacOS installer to update you to the latest version of MacOS. Please use either of these windows to update your Mac.\n\nPlease update by January 30th. You will be required to update after this date and you won't be able to use your computer during the update.\n\nPlease save your work before continuing. When you're ready, simply click on the Update Device button and follow the prompts.\n\nPlease reach out to ithelp@emersoncollective.com if you have any questions.</string>
                        <key>mainHeader</key>
                        <string>Your Mac Requires a Security Update</string>
                      </dict>
                    </array>
                  </dict>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
