<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>A6397AAC-7EF0-47A6-AE41-FEC76C9E48A5</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>cmdSecurity inc</string>
    <key>PayloadIdentifier</key>
    <string>A6397AAC-7EF0-47A6-AE41-FEC76C9E48A5</string>
    <key>PayloadDisplayName</key>
    <string>SC - Screen Saver Time</string>
    <key>PayloadDescription</key>
    <string/>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>E76B518B-1720-494C-AB22-6F35515370A9</string>
        <key>PayloadType</key>
        <string>com.apple.screensaver</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>E76B518B-1720-494C-AB22-6F35515370A9</string>
        <key>PayloadDisplayName</key>
        <string>Login Window:  Screen Saver Preferences</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>loginWindowIdleTime</key>
        <integer>900</integer>
        <key>idleTime</key>
        <integer>900</integer>
        <key>loginWindowModulePath</key>
        <string>/System/Library/Screen Savers/Flurry.saver</string>
        <key>askForPassword</key>
        <true/>
        <key>askForPasswordDelay</key>
        <integer>0</integer>
      </dict>
    </array>
  </dict>
</plist>
