<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>D562DEBB-0CEF-45B6-ABBD-E3674F25791C</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Emerson Collective</string>
    <key>PayloadIdentifier</key>
    <string>D562DEBB-0CEF-45B6-ABBD-E3674F25791C</string>
    <key>PayloadDisplayName</key>
    <string>Terminal Full Disk Access - Disable</string>
    <key>PayloadDescription</key>
    <string>Revokes Full Disk Access for terminal</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>78B6AB49-787F-470D-BB8C-2506393F5D3D</string>
        <key>PayloadType</key>
        <string>com.apple.TCC.configuration-profile-policy</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>78B6AB49-787F-470D-BB8C-2506393F5D3D</string>
        <key>PayloadDisplayName</key>
        <string>Terminal Full Disk Access</string>
        <key>PayloadDescription</key>
        <string>Terminal Full Disk Access</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>Services</key>
        <dict>
          <key>SystemPolicyAllFiles</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.apple.Terminal</string>
              <key>CodeRequirement</key>
              <string>identifier "com.apple.Terminal" and anchor apple</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <false/>
              <key>Allowed</key>
              <false/>
            </dict>
          </array>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
