<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>6c453598-8b5c-4d7b-b959-c6c99e051c3d</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Emerson Collective</string>
    <key>PayloadIdentifier</key>
    <string>6c453598-8b5c-4d7b-b959-c6c99e051c3d</string>
    <key>PayloadDisplayName</key>
    <string>Ventura_13_06_26_23-SoftwareUpdate</string>
    <key>PayloadDescription</key>
    <string/>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Custom Settings</string>
        <key>PayloadIdentifier</key>
        <string>FABD30B7-B623-4B1D-BEC7-D529C40B87C2</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>FABD30B7-B623-4B1D-BEC7-D529C40B87C2</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.SoftwareUpdate</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>AutomaticCheckEnabled</key>
                  <true/>
                  <key>AutomaticDownload</key>
                  <true/>
                  <key>AutomaticallyInstallAppUpdates</key>
                  <true/>
                  <key>AutomaticallyInstallMacOSUpdates</key>
                  <true/>
                  <key>ConfigDataInstall</key>
                  <true/>
                  <key>CriticalUpdateInstall</key>
                  <true/>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
