<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>3949f5e1-3637-402c-9af9-b59d3d7d494a</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Emerson Collective</string>
    <key>PayloadIdentifier</key>
    <string>3949f5e1-3637-402c-9af9-b59d3d7d494a</string>
    <key>PayloadDisplayName</key>
    <string>Ventura_13_06_26_23-Safari</string>
    <key>PayloadDescription</key>
    <string/>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Custom Settings</string>
        <key>PayloadIdentifier</key>
        <string>B27CECF2-2F5D-4825-BB28-F8108780A457</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>B27CECF2-2F5D-4825-BB28-F8108780A457</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.Safari</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>AutoOpenSafeDownloads</key>
                  <false/>
                  <key>BlockStoragePolicy</key>
                  <integer>2</integer>
                  <key>WarnAboutFraudulentWebsites</key>
                  <true/>
                  <key>WebKitPreferences.privateClickMeasurementEnabled</key>
                  <true/>
                  <key>WebKitPreferences.storageBlockingPolicy</key>
                  <integer>1</integer>
                  <key>WebKitStorageBlockingPolicy</key>
                  <integer>1</integer>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
