<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>B4054907-7070-4167-A7AF-BDFD69825D22</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Emerson Collective</string>
    <key>PayloadIdentifier</key>
    <string>B4054907-7070-4167-A7AF-BDFD69825D22</string>
    <key>PayloadDisplayName</key>
    <string>WiFi - Collective WiFi</string>
    <key>PayloadDescription</key>
    <string/>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>2D7E1815-473F-4CE4-8B25-B9EAC2B10073</string>
        <key>PayloadType</key>
        <string>com.apple.wifi.managed</string>
        <key>PayloadOrganization</key>
        <string>Emerson Collective</string>
        <key>PayloadIdentifier</key>
        <string>2D7E1815-473F-4CE4-8B25-B9EAC2B10073</string>
        <key>PayloadDisplayName</key>
        <string>WiFi (Collective Wifi)</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>HIDDEN_NETWORK</key>
        <false/>
        <key>Password</key>
        <string>emer278son!</string>
        <key>EncryptionType</key>
        <string>WPA2</string>
        <key>AutoJoin</key>
        <true/>
        <key>CaptiveBypass</key>
        <false/>
        <key>ProxyType</key>
        <string>None</string>
        <key>SetupModes</key>
        <array/>
        <key>SSID_STR</key>
        <string>Collective Wifi</string>
        <key>Interface</key>
        <string>BuiltInWireless</string>
        <key>QoSMarkingPolicy</key>
        <dict>
          <key>QoSMarkingEnabled</key>
          <false/>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
