<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>A20F0E32-D0C5-43BB-93B4-3B514CA9C7E6</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Emerson Collective</string>
    <key>PayloadIdentifier</key>
    <string>A20F0E32-D0C5-43BB-93B4-3B514CA9C7E6</string>
    <key>PayloadDisplayName</key>
    <string>XQ_Internal Wireless Network</string>
    <key>PayloadDescription</key>
    <string/>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>696451CB-7809-40AA-9D71-256AFDAA35ED</string>
        <key>PayloadType</key>
        <string>com.apple.wifi.managed</string>
        <key>PayloadOrganization</key>
        <string>Black Mountain Dynamics</string>
        <key>PayloadIdentifier</key>
        <string>696451CB-7809-40AA-9D71-256AFDAA35ED</string>
        <key>PayloadDisplayName</key>
        <string>WiFi (XQ-Internal)</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>HIDDEN_NETWORK</key>
        <false/>
        <key>Password</key>
        <string>EC807Oakl@nd</string>
        <key>EncryptionType</key>
        <string>WPA</string>
        <key>AutoJoin</key>
        <true/>
        <key>CaptiveBypass</key>
        <false/>
        <key>ProxyType</key>
        <string>None</string>
        <key>SetupModes</key>
        <array/>
        <key>SSID_STR</key>
        <string>XQ-Internal</string>
        <key>Interface</key>
        <string>BuiltInWireless</string>
      </dict>
    </array>
  </dict>
</plist>
